# parthenos_mapping

./: .gitignore  3m2html.xsl  CLARIN_Infrastructure_Services.rdf  README.md  map.x3ml  parthenos-mapping.log.2019-01-24  parthenos-mapping.log.2019-02-28  pom.xml  representations.aird  run.sh
batch/: README.txt  cmdi-test.json  cmdi.json  genmap.x3ml  inl.xml  parthenos-mapping.log.2018-02-03  parthenos-mapping.log.2018-04-19  policy.xml  run.sh  test.rdf
batch/mappings/: CMDI2CIDOC.xml  dataset.xml  object.xml  service.xml
batch_generation_14775/conf/: CMDI2CIDOC.xml  bulkload.properties  cmdi2rdf.properties  dataset.xml  object.xml  policy.xml  service.xml
batch_generation_14775/mapping/: p_1271859438162.xml  p_1271859438204.xml  p_1272022528363.xml  p_1274880881885.xml  p_1288172614026.xml  p_1288172614026_corr.xml  p_1290431694580.xml  p_1299509410083.xml  p_1302702320451.xml  p_1311927752306.xml  p_1328259700923.xml  p_1328259700924.xml  p_1328259700945.xml  p_1328259700946.xml  p_1328259700949.xml  p_1328259700951.xml  p_1355150532292.xml  p_1355150532299.xml  p_1355150532312.xml  p_1357720977464.xml  p_1360230992133.xml  p_1360230992145.xml  p_1361876010548.xml  p_1361876010554.xml  p_1361876010587.xml  p_1361876010597.xml  p_1361876010608.xml  p_1369752611610.xml  p_1369752611626.xml  p_1371047304769.xml  p_1380106710825.xml  p_1381926654438.xml  p_1381926654438_test2.x3ml  p_1381926654438_test3.x3ml  p_1381926654438_test4.x3ml  p_1381926654456.xml  p_1387365569699.xml  p_1387365569700.xml  p_1388512733002.xml  p_1396012485159.xml  (+31 more)
cmdi-all_autogenerated/p_1271859438162/: p_1271859438162.actor.x3ml  p_1271859438162.software.x3ml
cmdi-all_autogenerated/p_1271859438164/: p_1271859438164.actor.x3ml  p_1271859438164.software.x3ml
cmdi-all_autogenerated/p_1272022528363/: p_1272022528363.actor.x3ml  p_1272022528363.software.x3ml
cmdi-all_autogenerated/p_1284723009187/: p_1284723009187.actor.x3ml
cmdi-all_autogenerated/p_1288172614023/: p_1288172614023.actor.x3ml  p_1288172614023.software.x3ml
cmdi-all_autogenerated/p_1288172614026/: p_1288172614026.actor.x3ml  p_1288172614026.software.x3ml
cmdi-all_autogenerated/p_1290431694579/: p_1290431694579.actor.x3ml  p_1290431694579.software.x3ml
cmdi-all_autogenerated/p_1290431694580/: p_1290431694580.software.x3ml
cmdi-all_autogenerated/p_1290431694581/: p_1290431694581.software.x3ml
cmdi-all_autogenerated/p_1307535113335/: p_1307535113335.software.x3ml
cmdi-all_autogenerated/p_1311927752306/: p_1311927752306.actor.x3ml  p_1311927752306.software.x3ml
cmdi-all_autogenerated/p_1320144203804/: p_1320144203804.actor.x3ml
cmdi-all_autogenerated/p_1320657629644/: p_1320657629644.actor.x3ml  p_1320657629644.software.x3ml
cmdi-all_autogenerated/p_1320657629649/: p_1320657629649.actor.x3ml  p_1320657629649.software.x3ml
cmdi-all_autogenerated/p_1320657629667/: p_1320657629667.actor.x3ml  p_1320657629667.software.x3ml
cmdi-all_autogenerated/p_1324638957739/: p_1324638957739.actor.x3ml  p_1324638957739.software.x3ml
cmdi-all_autogenerated/p_1328259700923/: p_1328259700923.actor.x3ml
cmdi-all_autogenerated/p_1328259700924/: p_1328259700924.software.x3ml
cmdi_dataset_301/: Mapping301.x3ml  target___28-09-2016233608___2076.xml
cmdi_dataset_303/: CRMpe_v1.8.rdfs
cmdi_service/: IULA-Services_for_NLP-117.rdf  IULA-Services_for_NLP-117.xml  x3ml.xml
cmdi_service_281/: Mapping281.x3ml  sample_service_UPF_117.rdf  service___03-11-2016183228___3958.xml
cmdi_service_291/: IULA-Services_for_NLP-117.rdf  IULA-Services_for_NLP-117.xml  readme.txt  x3ml.xml
cmdi_service_300/: 3m.xml
cmdi_utils/: mdCreator_values.txt
docs/: Parthenos Entities Minimal Metadata v 1.8.docx
resProxyStat/: dowload_index.sh  processor.py
x3ml_mappings/: CLARIN_Infrastructure_Services.rdf  service.rdfs
(+787 files in other folders)
