<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
    <info>
        <title>CMDI_Service</title>
        <general_description/>
        <source_info>
            <source_schema schema_file="service___03-11-2016183228___3958.xml" type="" version=""/>
            <source_collection/>
        </source_info>
        <target_info>
            <target_schema schema_file="cidoc_crm_v6.0-draft-2015January.rdfs" type="rdfs" version="6.0">CIDOC-CRM</target_schema>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema schema_file="CRMdig_v3.2.rdfs" type="rdfs" version="3.2">CRMdig</target_schema>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema schema_file="CRMpe_v1.8.rdfs" type="rdfs" version="1.8">CRMpe</target_schema>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema type="" version=""/>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema type="" version=""/>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema type="" version=""/>
            <target_collection/>
        </target_info>
        <mapping_info>
            <mapping_created_by_org/>
            <mapping_created_by_person/>
            <in_collaboration_with/>
        </mapping_info>
        <example_data_info>
            <example_data_from/>
            <example_data_contact_person/>
            <example_data_source_record xml_link="service___03-11-2016183228___3958.xml"/>
            <generator_policy_info generator_link="policy___20-11-2016225103___6823.xml"/>
            <example_data_target_record/>
        </example_data_info>
    </info>
    <namespaces>
        <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
        <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
        <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
        <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
        <namespace prefix="crmpe" uri="http://www.ics.forth.gr/isl/CRMext/CRMpe.rdfs/"/>
        <namespace prefix="cmd" uri="http://www.clarin.eu/cmd/1"/>
        <namespace prefix="parthenos" uri="http://parthenos-project.eu"/>
        <namespace prefix="cmdp" uri="http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1288172614026"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>/cmd:CMD</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE22_Persistent_Dataset</type>
                        <instance_generator name="LocalTermURI">
                            <arg name="hierarchy" type="constant">metadata</arg>
                            <arg name="term" type="xpath">cmd:Header/cmd:MdSelfLink/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Header/cmd:MdSelfLink</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Header/cmd:MdSelfLink</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">pid</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation/>
                        <node>cmd:Header/cmd:MdCreator</node>
                        <relation/>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P94i_was_created_by</relationship>
                        <entity>
                            <type>crm:E65_Creation</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">recordcreated</arg>
                                <arg name="term" type="xpath">/cmd:CMD/cmd:Header/cmd:MdSelfLink/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Header/cmd:MdCreator</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">creator</arg>
                                <arg name="term" type="xpath">/cmd:CMD/cmd:Header/cmd:MdSelfLink/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Header/cmd:MdCreationDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P94i_was_created_by</relationship>
                        <entity>
                            <type>crm:E65_Creation</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">recordcreated</arg>
                                <arg name="term" type="xpath">/cmd:CMD/cmd:Header/cmd:MdSelfLink/text()</arg>
                            </instance_generator>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">record_created</arg>
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Header/cmd:MdCreationDate</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E50_Date</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">record_created</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Resources</source_node>
                <target_node>
                    <entity>
                        <type>crm:E70_Thing</type>
                        <instance_generator name="LocalTermURI">
                            <arg name="hierarchy" type="constant">metadata</arg>
                            <arg name="term" type="xpath">../cmd:Header/cmd:MdSelfLink/text()</arg>
                        </instance_generator>
                        <label_generator name="CompositeLabel">
                            <arg name="label" type="constant">cmdi_record_resource</arg>
                            <arg name="text" type="xpath">../cmd:Components/cmdp:OLAC-DcmiTerms/cmdp:title/text()</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:ResourceProxyList/cmd:ResourceProxy/cmd:ResourceType</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:ResourceProxyList/cmd:ResourceProxy/cmd:ResourceType</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">resource_type</arg>
                                <arg name="term" type="xpath">./text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:ResourceProxyList/cmd:ResourceProxy</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:ResourceProxyList/cmd:ResourceProxy</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">resource_identifier</arg>
                                <arg name="term" type="xpath">@id</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE13_Software_Computing_E-Service</type>
                        <instance_generator name="LocalTermURI">
                            <arg name="hierarchy" type="constant">metadata</arg>
                            <arg name="term" type="xpath">/cmd:CMD/cmd:Header/cmd:MdSelfLink/text()</arg>
                        </instance_generator>
                        <label_generator name="CompositeLabel">
                            <arg name="label" type="constant">cmdi_record_components</arg>
                            <arg name="text" type="xpath">./cmdp:OLAC-DcmiTerms/cmdp:title/text()</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:OLAC-DcmiTerms/cmdp:identifier</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:OLAC-DcmiTerms/cmdp:identifier</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">./text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:OLAC-DcmiTerms/cmdp:type</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:OLAC-DcmiTerms/cmdp:type</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:OLAC-DcmiTerms/cmdp:creator</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP2_provided_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:OLAC-DcmiTerms/cmdp:creator</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:OLAC-DcmiTerms/cmdp:publisher</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmdig:L29_has_responsible_organization</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:OLAC-DcmiTerms/cmdp:publisher</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E40_Legal_Body</type>
                            <instance_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:OLAC-DcmiTerms/cmdp:description</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP28_has_designated_access_point</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:OLAC-DcmiTerms/cmdp:description</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE29_Access_Point</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:OLAC-DcmiTerms/cmdp:subject</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP29_uses_access_protocol</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:OLAC-DcmiTerms/cmdp:subject</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE21_Persistent_Software</type>
                            <instance_generator name="CompositeLabel">
                                <arg name="label" type="constant">subject</arg>
                                <arg name="text" type="xpath">./text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:OLAC-DcmiTerms/cmdp:date</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP42_has_declarative_time</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:OLAC-DcmiTerms/cmdp:date</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                            <instance_generator name="CompositeLabel">
                                <arg name="label" type="constant">date</arg>
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
    
</x3ml>