log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d %5p [%15.15t] [%c{1}#%M:%L] - %m%n
log4j.appender.Stdout.encoding=UTF-8

log4j.appender.File.File=parthenos-mapping.log
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d %5p [%15.15t] [%c#%M:%L] - %m%n
log4j.appender.File.encoding=UTF-8

log4j.rootLogger=INFO, File
