<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
    <info>
        <title>Clarin CMDI: Dataset  -&gt; PE  Mapping File Official</title>
        <general_description/>
        <source>
            <source_info>
                <source_schema schema_file="target___28-09-2016233608___2076.xml" type="" version=""/>
                <namespaces>
                    <namespace prefix="" uri=""/>
                </namespaces>
            </source_info>
            <source_collection/>
        </source>
        <target>
            <target_info>
                <target_schema schema_file="cidoc_crm_v6.0-draft-2015January.rdfs" type="rdfs" version="6.0">CIDOC-CRM</target_schema>
                <namespaces>
                    <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMdig_v3.2.rdfs" type="rdfs" version="3.2">CRMdig</target_schema>
                <namespaces>
                    <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="FRBR2.0-draft-B.rdfs" type="rdfs" version="2.1">FRBR</target_schema>
                <namespaces>
                    <namespace prefix="frbr" uri="http://www.cidoc-crm.org/frbr/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMpc_v1.0.rdfs" type="rdfs" version="1.0">CRMpc</target_schema>
                <namespaces>
                    <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="crmpe_2___29-07-2017162705___1248.rdfs" type="rdfs" version="2.0">CRMpe</target_schema>
                <namespaces>
                    <namespace prefix="crmpe" uri="http://parthenos.d4science.org/CRMext/CRMpe.rdfs/"/>
                </namespaces>
            </target_info>
            <target_collection/>
        </target>
        <mapping_info>
            <mapping_created_by_org>Clarin</mapping_created_by_org>
            <mapping_created_by_person>Matteo Lorenzini</mapping_created_by_person>
            <in_collaboration_with>George Bruseker</in_collaboration_with>
        </mapping_info>
        <example_data_info>
            <example_data_from>Clarin</example_data_from>
            <example_data_contact_person>Matteo Lorenzini</example_data_contact_person>
            <example_data_source_record xml_link="target___28-09-2016233608___2076.xml"/>
            <generator_policy_info generator_link="clarin_old___04-08-2017112650___4993.xml"/>
            <example_data_target_record rdf_link="Mapping365.ttl"/>
        </example_data_info>
    </info>
    <namespaces>
        <namespace prefix="cmdp" uri="http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1271859438164"/>
        <namespace prefix="parthenos" uri="http://parthenos.d4science.org/handle/Clarin/VLO/"/>
        <namespace prefix="cmd" uri="http://www.clarin.eu/cmd/1"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>/cmd:CMD</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE22_Persistent_Dataset</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="xpath">cmd:Header/cmd:MdSelfLink/text()</arg>
                        </instance_generator>
                        <label_generator name="SimpleLabel">
                            <arg name="label" type="xpath">cmd:Header/cmd:MdSelfLink/text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant>metadata</constant>
                                </instance_info>
                                <instance_generator name="ConceptURI_2step">
                                    <arg name="term1" type="constant">datasettype</arg>
                                    <arg name="term2" type="constant">metadata</arg>
                                </instance_generator>
                                <label_generator name="Constant">
                                    <arg name="text" type="constant">Metadata</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
                <comments>
                    <comment type="">
                        <rationale>metadata record</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Header</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmdig:L11i_was_output_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Header</source_node>
                    <target_node>
                        <entity>
                            <type>crmdig:D7_Digital_Machine_Event</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">Creation of CMDI record</arg>
                                <arg name="text" type="xpath">cmd:MdSelfLink/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Components/cmdp:TextCorpusProfile</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP39_is_metadata_for</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Components/cmdp:TextCorpusProfile</source_node>
                    <target_node>
                        <entity variable="data1">
                            <type>crmpe:PE24_Volatile_Dataset</type>
                            <instance_generator name="RemoveTerm">
                                <arg name="termToRemove" type="constant">http://hdl.handle.net</arg>
                                <arg name="text" type="xpath">../../cmd:Header/cmd:MdSelfLink/text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">cmdp:Collection/cmdp:GeneralInfo/cmdp:Title/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP39_is_metadata_for</relationship>
                        <entity variable="data1">
                            <type>crmpe:PE24_Volatile_Dataset</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crmpe:PP8i_is_dataset_hosted_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE15_Data_E-Service</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">Online Hosting for </arg>
                                <arg name="text" type="xpath">../../../cmd:Components/cmdp:TextCorpusProfile/cmdp:Collection/cmdp:GeneralInfo/cmdp:Title/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy/cmd:ResourceRef</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP39_is_metadata_for</relationship>
                        <entity variable="data1">
                            <type>crmpe:PE24_Volatile_Dataset</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crmpe:PP50_accessible_at</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy/cmd:ResourceRef</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE29_Access_Point</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Header</source_node>
                <target_node>
                    <entity>
                        <type>crmdig:D7_Digital_Machine_Event</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:MdCreationDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">Time Span for the Creation of </arg>
                                <arg name="text" type="xpath">../cmd:MdSelfLink/text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P82_at_some_time_within</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:MdCreationDate</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:MdCreator</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmdig:L23_used_software_or_firmware</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:MdCreator</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE21_Persistent_Software</type>
                            <instance_generator name="SoftwareURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:MdProfile</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmdig:L23_used_software_or_firmware</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:MdProfile</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE38_Schema</type>
                            <instance_generator name="SoftwareURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>cmdi-profile</constant>
                                    </instance_info>
                                    <instance_generator name="ConceptURI_2step">
                                        <arg name="term1" type="constant">softwaretype</arg>
                                        <arg name="term2" type="constant">cmdiprofile</arg>
                                    </instance_generator>
                                    <label_generator name="Constant">
                                        <arg name="text" type="constant">cmdi-profile</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE15_Data_E-Service</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:ResourceRef</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP49_provides_access_point</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:ResourceRef</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE29_Access_Point</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy/cmd:ResourceRef</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE29_Access_Point</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>../cmd:ResourceType</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>../cmd:ResourceType</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="ConceptURI_2step">
                                <arg name="term1" type="constant">contactpointtype</arg>
                                <arg name="term2" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:TextCorpusProfile</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE24_Volatile_Dataset</type>
                        <instance_generator name="RemoveTerm">
                            <arg name="termToRemove" type="constant">http://hdl.handle.net</arg>
                            <arg name="text" type="xpath">../../cmd:Header/cmd:MdSelfLink/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Collection/cmdp:GeneralInfo/cmdp:Name</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Collection/cmdp:GeneralInfo/cmdp:Name</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appelation</type>
                            <instance_generator name="DatasetAppellationURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Collection/cmdp:GeneralInfo/cmdp:Title</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Collection/cmdp:GeneralInfo/cmdp:Title</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E35_Title</type>
                            <instance_generator name="DatasetAppellationURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Collection/cmdp:GeneralInfo/cmdp:Owner</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P105_right_held_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Collection/cmdp:GeneralInfo/cmdp:Owner</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E40_Legal_Body</type>
                            <instance_generator name="ActorURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Collection/cmdp:GeneralInfo/cmdp:Description/cmdp:Description</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Collection/cmdp:GeneralInfo/cmdp:Description/cmdp:Description</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Collection/cmdp:GeneralInfo/cmdp:PublicationYear</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P94i_was_created_by</relationship>
                        <entity variable="create1">
                            <type>crm:E65_Creation</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">Creation Event of </arg>
                                <arg name="text" type="xpath">../cmdp:Title/text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">Time Span of Creation Event for </arg>
                                <arg name="text" type="xpath">../cmdp:Title/text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P82_at_some_time_within</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Collection/cmdp:GeneralInfo/cmdp:PublicationYear</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Collection/cmdp:Project</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P94i_was_created_by</relationship>
                        <entity variable="create1">
                            <type>crm:E65_Creation</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crmpe:PP43i_is_project_activity_supported_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Collection/cmdp:Project</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE35_Project</type>
                            <instance_generator name="ProjectURI">
                                <arg name="term" type="xpath">cmdp:Title/text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">cmdp:Title/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Collection/cmdp:GeneralInfo/cmdp:TimeCoverage/cmdp:minDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P129_is_about</relationship>
                        <entity variable="tempo1">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">Time Span Covered as Subject by the Resource</arg>
                                <arg name="text" type="xpath">../../cmdp:Title/text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P82a_begin_of_the_begin</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Collection/cmdp:GeneralInfo/cmdp:TimeCoverage/cmdp:minDate</source_node>
                    <target_node>
                        <entity>
                            <type>:http://www.w3.org/2001/XMLSchema#dateTime</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Collection/cmdp:GeneralInfo/cmdp:TimeCoverage/cmdp:maxDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P129_is_about</relationship>
                        <entity variable="tempo1">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P82b_end_of_the_end</relationship>
                    </target_relation>
                    <comments>
                        <comment type="">
                            <rationale/>
                            <alternatives/>
                            <typical_mistakes/>
                            <local_habits/>
                            <link_to_cook_book/>
                            <example>
                                <example_source/>
                                <example_target/>
                            </example>
                            <comments_last_update date="" person=""/>
                        </comment>
                    </comments>
                </path>
                <range>
                    <source_node>cmdp:Collection/cmdp:GeneralInfo/cmdp:TimeCoverage/cmdp:maxDate</source_node>
                    <target_node>
                        <entity>
                            <type>:http://www.w3.org/2001/XMLSchema#dateTime</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>../../cmd:Header/cmd:MdCollectionDisplayName</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP23i_is_dataset_part_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>../../cmd:Header/cmd:MdCollectionDisplayName</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE24_Volatile_Dataset</type>
                            <instance_generator name="DatasetURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Collection/cmdp:Access</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP8i_is_dataset_hosted_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Collection/cmdp:Access</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE15_Data_E-Service</type>
                            <instance_generator name="UUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Collection/cmdp:Access/cmdp:Availability</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P129i_is_subject_of</relationship>
                        <entity>
                            <type>crm:E30_Right</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">Access Rights for </arg>
                                <arg name="text" type="xpath">../../cmdp:GeneralInfo/cmdp:Title/text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>Access Rights</constant>
                                    </instance_info>
                                    <instance_generator name="ConceptURI_2step">
                                        <arg name="term1" type="constant">righttype</arg>
                                        <arg name="term2" type="constant">accessright</arg>
                                    </instance_generator>
                                    <label_generator name="SimpleLabel">
                                        <arg name="label" type="constant">Access Right</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Collection/cmdp:Access/cmdp:Availability</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Access</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE15_Data_E-Service</type>
                        <instance_generator name="UUID"/>
                        <label_generator name="CompositeLabel">
                            <arg name="label" type="constant">Main Hosting for </arg>
                            <arg name="text" type="xpath">../cmdp:GeneralInfo/cmdp:Title/text()</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Contact</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP2_provided_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Contact</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E40_Legal_Body</type>
                            <instance_generator name="ActorURI">
                                <arg name="term" type="xpath">cmdp:Organisation/text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">cmdp:Organisation/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:CatalogueLink</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP28_has_designated_access_point</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:CatalogueLink</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE29_Access_Point</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Project</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE35_Project</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Title</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Title</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E35_Title</type>
                            <instance_generator name="ProjectAppellationURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Name</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Name</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="ProjectAppellationURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Description/cmdp:Description</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Description/cmdp:Description</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Contact</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP44_has_maintaining_team</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Contact</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE34_Team</type>
                            <instance_generator name="ActorURI">
                                <arg name="term" type="xpath">cmdp:Organisation/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Project/cmdp:Contact</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE34_Team</type>
                        <instance_generator name="ActorURI">
                            <arg name="term" type="xpath">cmdp:Organisation/text()</arg>
                        </instance_generator>
                        <label_generator name="SimpleLabel">
                            <arg name="label" type="xpath">cmdp:Organisation/text()</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Email</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P76_has_contact_point</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Email</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E51_Contact_Point</type>
                            <instance_generator name="TwoLevelCustomURI">
                                <arg name="level1" type="constant">Thing</arg>
                                <arg name="level2" type="constant">Appellation</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>Email</constant>
                                    </instance_info>
                                    <instance_generator name="ConceptURI_2step">
                                        <arg name="term1" type="constant">contacttype</arg>
                                        <arg name="term2" type="constant">email</arg>
                                    </instance_generator>
                                    <label_generator name="SimpleLabel">
                                        <arg name="label" type="constant">Email</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Website</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P76_has_contact_point</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Website</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE29_Access_Point</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Person</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P107_has_current_or_former_member</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Person</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E21_Person</type>
                            <instance_generator name="ActorURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Access/cmdp:Contact</source_node>
                <target_node>
                    <entity>
                        <type>crm:E40_Legal_Body</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Address</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P76_has_contact_point</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Address</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E45_Address</type>
                            <instance_generator name="OneLevelCustomURI">
                                <arg name="level1" type="constant">thingappellation</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Person</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P107_has_current_or_former_member</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Person</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E21_Person</type>
                            <instance_generator name="ActorURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Telephone</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P76_has_contact_point</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Telephone</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E51_Contact_Point</type>
                            <instance_generator name="TwoLevelCustomURI">
                                <arg name="level1" type="constant">Thing</arg>
                                <arg name="level2" type="constant">Appellation</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>Telephone</constant>
                                    </instance_info>
                                    <instance_generator name="ConceptURI_2step">
                                        <arg name="term1" type="constant">contacttype</arg>
                                        <arg name="term2" type="constant">phone</arg>
                                    </instance_generator>
                                    <label_generator name="SimpleLabel">
                                        <arg name="label" type="constant">Phone</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Website</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P76_has_contact_point</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Website</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE29_Access_Point</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
    
</x3ml>