FORMAT_OUTPUT=application/rdf+xml

DIR_CMDI=/data/cmdi

DIR_RDF=/data/rdf

DIR_MAPPING=/opt/pmapping/mapping

FILE_MAPPING=/opt/pmapping/conf/CMDI2CIDOC.xml

FILE_POLICY=/opt/pmapping/conf/policy.xml

CONDITION_DEFAULT=creator-actor,dataset

CONDITIONS=creator-actor,service:p_1295178776924,p_1299509410083,p_1311927752306,p_1320657629644,p_1360230992146,p_1423750293168,clarin.eu:cr1:p_1469541567396,p_1505397653795

FILE_SIZE_LIMIT=1000000

THREAD_POOL_SIZE=20
