<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
    <info>
        <title>Clarin CMDI: Service  -&gt; PE  Mapping File Official</title>
        <general_description/>
        <source_info>
            <source_schema schema_file="service___03-11-2016183228___3958.xml" type="" version=""/>
            <source_collection/>
        </source_info>
        <target_info>
            <target_schema schema_file="cidoc_crm_v6.0-draft-2015January.rdfs" type="rdfs" version="6.0">CIDOC-CRM</target_schema>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema schema_file="CRMdig_v3.2.rdfs" type="rdfs" version="3.2">CRMdig</target_schema>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema schema_file="crmpe1.11___30-03-2017104444___6320.rdfs" type="rdfs" version="1.11">CRMpe</target_schema>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema type="" version=""/>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema type="" version=""/>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema type="" version=""/>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema schema_file="CRMpc_v1.0.rdfs" type="rdfs" version="1.0">CRMpc</target_schema>
            <target_collection/>
        </target_info>
        <mapping_info>
            <mapping_created_by_org>Clarin</mapping_created_by_org>
            <mapping_created_by_person>Matteo Lorenzini</mapping_created_by_person>
            <in_collaboration_with>George Bruseker</in_collaboration_with>
        </mapping_info>
        <example_data_info>
            <example_data_from>Clarin</example_data_from>
            <example_data_contact_person>Matteo Lorenzini</example_data_contact_person>
            <example_data_source_record xml_link="service___03-11-2016183228___3958.xml"/>
            <generator_policy_info generator_link="PARTHENOS-GeneratorPolicy_v1.0.1___27-03-2017121458___6731.xml"/>
            <example_data_target_record/>
        </example_data_info>
    </info>
    <namespaces>
        <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
        <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
        <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
        <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
        <namespace prefix="crmpe" uri="http://www.ics.forth.gr/isl/CRMext/CRMpe.rdfs/"/>
        <namespace prefix="cmd" uri="http://www.clarin.eu/cmd/1"/>
        <namespace prefix="parthenos" uri="http://parthenos-project.eu/Clarin/VLO/"/>
        <namespace prefix="cmdp" uri="http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1288172614026"/>
        <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>/cmd:CMD</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE22_Persistent_Dataset</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="xpath">cmd:Header/cmd:MdSelfLink/text()</arg>
                        </instance_generator>
                        <label_generator name="SimpleLabel">
                            <arg name="label" type="xpath">cmd:Header/cmd:MdSelfLink/text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant>metadata</constant>
                                </instance_info>
                                <instance_generator name="ConceptURI">
                                    <arg name="term" type="constant">Metadata</arg>
                                </instance_generator>
                                <label_generator name="Constant">
                                    <arg name="text" type="constant">metadata</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
                <comments>
                    <comment type="">
                        <rationale>Metadata record</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person="Could indicate that this is a metadata record through typing"/>
                    </comment>
                </comments>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Header</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmdig:L11i_was_output_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Header</source_node>
                    <target_node>
                        <entity>
                            <type>crmdig:D7_Digital_Machine_Event</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">Creation of CDMI record </arg>
                                <arg name="text" type="xpath">cmd:MdSelfLink/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Components/cmdp:OLAC-DcmiTerms</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P129_is_about</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Components/cmdp:OLAC-DcmiTerms</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE8_E-Service</type>
                            <instance_generator name="ServiceURI">
                                <arg name="term" type="xpath">/cmd:CMD/cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy/cmd:ResourceRef/text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">/cmd:CMD/cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy/cmd:ResourceRef/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Header</source_node>
                <target_node>
                    <entity>
                        <type>crmdig:D7_Digital_Machine_Event</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:MdCreationDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P82_at_some_time_within</relationship>
                    </target_relation>
                    <comments>
                        <comment type="">
                            <rationale/>
                            <alternatives/>
                            <typical_mistakes/>
                            <local_habits/>
                            <link_to_cook_book/>
                            <example>
                                <example_source/>
                                <example_target/>
                            </example>
                            <comments_last_update date="" person="I suggest p82 as opposed to p81 here. The process to create the file occurs somewhere within the time span indicated. p81 would indicate that it happened throughout the time span indicated, which is unlikely I guess."/>
                        </comment>
                    </comments>
                </path>
                <range>
                    <source_node>cmd:MdCreationDate</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:MdCreator</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmdig:L23_used_software_or_firmware</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:MdCreator</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE21_Persistent_Software</type>
                            <instance_generator name="SoftwareURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>/cmd:CMD/cmd:Header/cmd:MdProfile</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmdig:L23_used_software_or_firmware</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:MdProfile</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE38_Schema</type>
                            <instance_generator name="SoftwareURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>cmdi-profile</constant>
                                    </instance_info>
                                    <instance_generator name="ConceptURI">
                                        <arg name="term" type="constant">software-type/cmdi-profile</arg>
                                    </instance_generator>
                                    <label_generator name="Constant">
                                        <arg name="text" type="constant">cmdi-profile</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:OLAC-DcmiTerms</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE8_E-Service</type>
                        <instance_generator name="ServiceURI">
                            <arg name="term" type="xpath">/cmd:CMD/cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy/cmd:ResourceRef/text()</arg>
                        </instance_generator>
                        <label_generator name="SimpleLabel">
                            <arg name="label" type="xpath">/cmd:CMD/cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy/cmd:ResourceRef/text()</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:publisher</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP2_provided_by</relationship>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_generator name="ActorURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:publisher</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="ActorAppellationURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:description</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:description</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:alternative</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                    <comments>
                        <comment type="">
                            <rationale/>
                            <alternatives/>
                            <typical_mistakes/>
                            <local_habits/>
                            <link_to_cook_book/>
                            <example>
                                <example_source/>
                                <example_target/>
                            </example>
                            <comments_last_update date="" person=""/>
                        </comment>
                    </comments>
                </path>
                <range>
                    <source_node>cmdp:alternative</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E35_Title</type>
                            <instance_generator name="ServiceAppellationURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                    <comments>
                        <comment type="">
                            <rationale/>
                            <alternatives/>
                            <typical_mistakes/>
                            <local_habits/>
                            <link_to_cook_book/>
                            <example>
                                <example_source/>
                                <example_target/>
                            </example>
                            <comments_last_update date="" person=""/>
                        </comment>
                    </comments>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:title</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:title</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E35_Title</type>
                            <instance_generator name="ServiceAppellationURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:subject</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP45_has_competency</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:subject</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE36_Competency_Type</type>
                            <instance_info/>
                            <instance_generator name="ConceptURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>../../cmd:Header/cmd:MdCollectionDisplayName</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P9i_forms_part_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>../../cmd:Header/cmd:MdCollectionDisplayName</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE1_Service</type>
                            <instance_generator name="ServiceURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>../../cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy/cmd:ResourceRef</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP28_has_designated_access_point</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>../../cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy/cmd:ResourceRef</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE29_Access_Point</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
    
</x3ml>