<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
    <info>
        <title>Deutsches Textarchiv - NERLiX VRE</title>
        <general_description/>
        <source_info>
            <source_schema schema_file="dta_1779___14-02-2017164320___1717.xml" type="" version=""/>
            <source_collection/>
        </source_info>
        <target_info>
            <target_schema schema_file="cidoc_crm_v6.0-draft-2015January.rdfs" type="rdfs" version="6.0">CIDOC-CRM</target_schema>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema schema_file="CRMdig_v3.2.rdfs" type="rdfs" version="3.2">CRMdig</target_schema>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema schema_file="CRMpe_v1.8.1.rdfs" type="rdfs" version="1.8.1">CRMpe</target_schema>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema type="" version="">CMDI</target_schema>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema schema_file="teiHeader___16-02-2017110128___12522.xsd" type="" version="">cmdp</target_schema>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema type="" version="">parthenos</target_schema>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema type="" version="">xml</target_schema>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema type="" version="">frbr</target_schema>
            <target_collection/>
        </target_info>
        <mapping_info>
            <mapping_created_by_org/>
            <mapping_created_by_person/>
            <in_collaboration_with/>
        </mapping_info>
        <example_data_info>
            <example_data_from/>
            <example_data_contact_person/>
            <example_data_source_record xml_link="dta_1779___14-02-2017164320___1717.xml"/>
            <generator_policy_info generator_link="generator___18-11-2016145810___2614.xml"/>
            <example_data_target_record/>
        </example_data_info>
    </info>
    <namespaces>
        <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
        <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
        <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
        <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
        <namespace prefix="crmpe" uri="http://www.ics.forth.gr/isl/CRMext/CRMpe.rdfs/"/>
        <namespace prefix="cmd" uri="http://www.clarin.eu/cmd/1"/>
        <namespace prefix="cmdp" uri="http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1381926654438"/>
        <namespace prefix="parthenos" uri="http://parthenos-project.eu/"/>
        <namespace prefix="xml" uri="https://www.w3.org/XML/1998/namespace"/>
        <namespace prefix="frbr" uri="http://www.cidoc-crm.org/frbr/"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>//cmd:CMD</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE22_Persistent_Dataset</type>
                        <instance_generator name="LocalTermURI">
                            <arg name="hierarchy" type="constant">cmdi-record</arg>
                            <arg name="term" type="xpath">cmd:Header/cmd:MdSelfLink/text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant>metadata</constant>
                                </instance_info>
                                <instance_generator name="LocalTermURI">
                                    <arg name="hierarchy" type="constant">type</arg>
                                    <arg name="term" type="constant">metadata</arg>
                                </instance_generator>
                                <label_generator name="Constant">
                                    <arg name="text" type="constant">metadata</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
                <comments>
                    <comment type="">
                        <rationale>metadata record</rationale>
                        <alternatives/>
                        <typical_mistakes/>
                        <local_habits/>
                        <link_to_cook_book/>
                        <example>
                            <example_source/>
                            <example_target/>
                        </example>
                        <comments_last_update date="" person=""/>
                    </comment>
                </comments>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Header/cmd:MdSelfLink</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Header/cmd:MdSelfLink</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">ID</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Header/cmd:MdCollectionDisplayName</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP23i_is_dataset_part_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Header/cmd:MdCollectionDisplayName</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE24_Volatile_Dataset</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">cmdi-collection</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>collection</constant>
                                    </instance_info>
                                    <instance_generator name="LocalTermURI">
                                        <arg name="hierarchy" type="constant">type</arg>
                                        <arg name="term" type="constant">collection</arg>
                                    </instance_generator>
                                    <label_generator name="Constant">
                                        <arg name="text" type="constant">collection</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Header</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmdig:L11i_was_output_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Header</source_node>
                    <target_node>
                        <entity>
                            <type>crmdig:D7_Digital_Machine_Event</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">Creation of CMDI record</arg>
                                <arg name="text" type="xpath">cmd:MdSelfLink/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP39_is_metadata_for</relationship>
                        <entity global_variable="vd1">
                            <type>crmpe:PE24_Volatile_Dataset</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crmpe:PP8i_is_dataset_hosted_by</relationship>
                        <entity global_variable="des1">
                            <type>crmpe:PE15_Data_E-Service</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crmpe:PP28_has_designated_access_point</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE29_Access_Point</type>
                            <instance_generator name="UUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Components/cmdp:teiHeader</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP39_is_metadata_for</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Components/cmdp:teiHeader</source_node>
                    <target_node>
                        <entity global_variable="vd1">
                            <type>crmpe:PE24_Volatile_Dataset</type>
                            <instance_generator name="UUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Header</source_node>
                <target_node>
                    <entity>
                        <type>crmdig:D7_Digital_Machine_Event</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:MdCreationDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P82_at_some_time_within</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:MdCreationDate</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:MdCreator</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P11_had_participant</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:MdCreator</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">actor</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:MdProfile</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmdig:L23_used_software_or_firmware</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:MdProfile</source_node>
                    <target_node>
                        <entity>
                            <type>crmdig:D14_Software</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">software</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>cmdi-profile</constant>
                                    </instance_info>
                                    <instance_generator name="LocalTermURI">
                                        <arg name="hierarchy" type="constant">type</arg>
                                        <arg name="term" type="constant">cmdi-profile</arg>
                                    </instance_generator>
                                    <label_generator name="Constant">
                                        <arg name="text" type="constant">cmdi-profile</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//cmd:CMD/cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE29_Access_Point</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:ResourceType</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:ResourceType</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="UUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:ResourceRef</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1i_identifies</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:ResourceRef</source_node>
                    <target_node>
                        <entity global_variable="vd1">
                            <type>crmpe:PE24_Volatile_Dataset</type>
                            <instance_generator name="UUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>../../../cmd:Components/cmdp:teiHeader</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP28i_is_designated_access_point_of</relationship>
                        <entity global_variable="des1">
                            <type>crmpe:PE15_Data_E-Service</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crmpe:PP8_hosts_dataset</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>../../../cmd:Components/cmdp:teiHeader</source_node>
                    <target_node>
                        <entity global_variable="vd1">
                            <type>crmpe:PE24_Volatile_Dataset</type>
                            <instance_generator name="UUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//cmd:CMD/cmd:Components/cmdp:teiHeader</source_node>
                <target_node>
                    <entity global_variable="vd1">
                        <type>crmpe:PE24_Volatile_Dataset</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:fileDesc/cmdp:titleStmt/cmdp:title</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:fileDesc/cmdp:titleStmt/cmdp:title</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E35_Title</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">title</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:fileDesc/cmdp:titleStmt/cmdp:author/cmdp:persName</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P94i_was_created_by</relationship>
                        <entity>
                            <type>crm:E65_Creation</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:fileDesc/cmdp:titleStmt/cmdp:author/cmdp:persName</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E21_Person</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">cmdp:surname/text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>Author</constant>
                                    </instance_info>
                                    <instance_generator name="LocalTermURI">
                                        <arg name="hierarchy" type="constant">type</arg>
                                        <arg name="term" type="constant">Author</arg>
                                    </instance_generator>
                                    <label_generator name="Constant">
                                        <arg name="text" type="constant">Author</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:fileDesc/cmdp:titleStmt/cmdp:editor</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P94i_was_created_by</relationship>
                        <entity global_variable="c1">
                            <type>crm:E65_Creation</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:fileDesc/cmdp:titleStmt/cmdp:editor</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E21_Person</type>
                            <instance_generator name="UUID"/>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>Editor</constant>
                                    </instance_info>
                                    <instance_generator name="LocalTermURI">
                                        <arg name="hierarchy" type="constant">type</arg>
                                        <arg name="term" type="constant">Editor</arg>
                                    </instance_generator>
                                    <label_generator name="Constant">
                                        <arg name="text" type="constant">Editor</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:fileDesc/cmdp:titleStmt/cmdp:respStmt</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP32i_was_curated_by</relationship>
                        <entity>
                            <type>crmpe:PE12_Data_Curating_Service</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crmpe:PP2_provided_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:fileDesc/cmdp:titleStmt/cmdp:respStmt</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_generator name="UUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:fileDesc/cmdp:publicationStmt</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P12i_was_present_at</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:fileDesc/cmdp:publicationStmt</source_node>
                    <target_node>
                        <entity>
                            <type>frbr:F30_Publication_Event</type>
                            <instance_generator name="UUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:teiHeader/cmdp:fileDesc/cmdp:titleStmt/cmdp:author</source_node>
                <target_node>
                    <entity>
                        <type>crm:E21_Person</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:persName/cmdp:surname</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:persName/cmdp:surname</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">surname</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>Surname</constant>
                                    </instance_info>
                                    <instance_generator name="LocalTermURI">
                                        <arg name="hierarchy" type="constant">type</arg>
                                        <arg name="term" type="constant">Surname</arg>
                                    </instance_generator>
                                    <label_generator name="Constant">
                                        <arg name="text" type="constant">Surname</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:persName/cmdp:forename</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:persName/cmdp:forename</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">forename</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>Forename</constant>
                                    </instance_info>
                                    <instance_generator name="LocalTermURI">
                                        <arg name="hierarchy" type="constant">type</arg>
                                        <arg name="term" type="constant">Forename</arg>
                                    </instance_generator>
                                    <label_generator name="Constant">
                                        <arg name="text" type="constant">Forename</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:teiHeader/cmdp:fileDesc/cmdp:titleStmt/cmdp:editor</source_node>
                <target_node>
                    <entity>
                        <type>crm:E21_Person</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="xpath">cmdp:persName/cmdp:idno:cmdp:idno/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:persName/cmdp:surname</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:persName/cmdp:surname</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">surname</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>Surname</constant>
                                    </instance_info>
                                    <instance_generator name="LocalTermURI">
                                        <arg name="hierarchy" type="constant">type</arg>
                                        <arg name="term" type="constant">Surname</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:persName/cmdp:forename</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:persName/cmdp:forename</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">forename</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>Forename</constant>
                                    </instance_info>
                                    <instance_generator name="Constant">
                                        <arg name="text" type="constant">type</arg>
                                        <arg name="language" type="constant">Forename</arg>
                                    </instance_generator>
                                    <label_generator name="Constant">
                                        <arg name="text" type="constant">Forename</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:persName/cmdp:idno/cmdp:idno</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:persName/cmdp:idno/cmdp:idno</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>PND</constant>
                                    </instance_info>
                                    <instance_generator name="LocalTermURI">
                                        <arg name="hierarchy" type="constant">type</arg>
                                        <arg name="term" type="constant">PND</arg>
                                    </instance_generator>
                                    <label_generator name="Constant">
                                        <arg name="text" type="constant">PND</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:teiHeader/cmdp:fileDesc/cmdp:titleStmt/cmdp:respStmt</source_node>
                <target_node>
                    <entity>
                        <type>crm:E39_Actor</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="xpath">cmdp:persName/cmdp:idno/cmdp:idno/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:persName/cmdp:forename</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:persName/cmdp:forename</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">forename</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>Forename</constant>
                                    </instance_info>
                                    <instance_generator name="LocalTermURI">
                                        <arg name="hierarchy" type="constant">type</arg>
                                        <arg name="term" type="constant">Forename</arg>
                                    </instance_generator>
                                    <label_generator name="Constant">
                                        <arg name="text" type="constant">Forename</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:persName/cmdp:surname</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:persName/cmdp:surname</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">surname</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>Surname</constant>
                                    </instance_info>
                                    <instance_generator name="LocalTermURI">
                                        <arg name="hierarchy" type="constant">type</arg>
                                        <arg name="term" type="constant">Surname</arg>
                                    </instance_generator>
                                    <label_generator name="Constant">
                                        <arg name="text" type="constant">Surname</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:persName/cmdp:idno/cmdp:idno</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:orgName/cmdp:orgName/cmdp:idno/cmdp:idno</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>PND</constant>
                                    </instance_info>
                                    <instance_generator name="LocalTermURI">
                                        <arg name="hierarchy" type="constant">type</arg>
                                        <arg name="term" type="constant">PND</arg>
                                    </instance_generator>
                                    <label_generator name="Constant">
                                        <arg name="text" type="constant">PND</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:orgName/cmdp:orgName</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:orgName/cmdp:orgName</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">organisationName</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>OrganisationName</constant>
                                    </instance_info>
                                    <instance_generator name="LocalTermURI">
                                        <arg name="hierarchy" type="constant">type</arg>
                                        <arg name="term" type="xpath">text()</arg>
                                    </instance_generator>
                                    <label_generator name="Constant">
                                        <arg name="text" type="xpath">text()</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:persName/cmdp:idno/cmdp:idno</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:orgName/cmdp:orgName/cmdp:idno/cmdp:idno</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>PND</constant>
                                    </instance_info>
                                    <instance_generator name="LocalTermURI">
                                        <arg name="hierarchy" type="constant">type</arg>
                                        <arg name="term" type="constant">PND</arg>
                                    </instance_generator>
                                    <label_generator name="Constant">
                                        <arg name="text" type="constant">PND</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:resp/cmdp:note</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:resp/cmdp:note</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">type</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:teiHeader/cmdp:fileDesc/cmdp:publicationStmt</source_node>
                <target_node>
                    <entity>
                        <type>frbr:F30_Publication_Event</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:pubPlace</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P7_took_place_at</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:pubPlace</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E53_Place</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">place</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:date</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P82_at_some_time_within</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:date</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:publisher</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:publisher</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E40_Legal_Body</type>
                            <instance_generator name="UUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:availability/cmdp:licence</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P129i_is_subject_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:availability/cmdp:licence</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E30_Right</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">license</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:teiHeader/cmdp:fileDesc/cmdp:publicationStmt/cmdp:publisher</source_node>
                <target_node>
                    <entity>
                        <type>crm:E40_Legal_Body</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="xpath">cmdp:orgName/cmdp:orgName[@role='hostingInstitution' and @xml:lang='en']/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:email</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P76_has_contact_point</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:email</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E51_Contact_Point</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">email</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>Email</constant>
                                    </instance_info>
                                    <instance_generator name="LocalTermURI">
                                        <arg name="hierarchy" type="constant">type</arg>
                                        <arg name="term" type="constant">Email</arg>
                                    </instance_generator>
                                    <label_generator name="Constant">
                                        <arg name="text" type="constant">Email</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:address/cmdp:addrLine</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P76_has_contact_point</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:address/cmdp:addrLine</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E45_Address</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">address</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:orgName</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:orgName/cmdp:orgName</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">OrganisationName</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>OrganisationName</constant>
                                    </instance_info>
                                    <instance_generator name="LocalTermURI">
                                        <arg name="hierarchy" type="constant">type</arg>
                                        <arg name="term" type="constant">OrganisationName</arg>
                                    </instance_generator>
                                    <label_generator name="Constant">
                                        <arg name="text" type="constant">OrganisationName</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
    
</x3ml>