<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
    <info>
        <title>dataset</title>
        <general_description/>
        <source_info>
            <source_schema schema_file="target___28-09-2016233608___2076.xml" type="" version=""/>
            <source_collection/>
        </source_info>
        <target_info>
            <target_schema schema_file="cidoc_crm_v6.0-draft-2015January.rdfs" type="rdfs" version="6.0">CIDOC-CRM</target_schema>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema schema_file="CRMdig_v3.2.rdfs" type="rdfs" version="3.2">CRMdig</target_schema>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema schema_file="FRBR2.0-draft-B.rdfs" type="rdfs" version="2.1">FRBR</target_schema>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema schema_file="CRMpc_v1.0.rdfs" type="rdfs" version="1.0">CRMpc</target_schema>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema schema_file="CRMpe_v1.8.rdfs" type="rdfs" version="1.8">CRMpe</target_schema>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema type="" version="">cmdp</target_schema>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema type="" version="">partenos</target_schema>
            <target_collection/>
        </target_info>
        <target_info>
            <target_schema type="" version="">CMDI</target_schema>
            <target_collection/>
        </target_info>
        <mapping_info>
            <mapping_created_by_org/>
            <mapping_created_by_person/>
            <in_collaboration_with/>
        </mapping_info>
        <example_data_info>
            <example_data_from/>
            <example_data_contact_person/>
            <example_data_source_record xml_link="target___28-09-2016233608___2076.xml"/>
            <generator_policy_info generator_link="generator___08-12-2016163520___5174.xml"/>
            <example_data_target_record/>
        </example_data_info>
    </info>
    <namespaces>
        <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
        <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
        <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
        <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
        <namespace prefix="frbr" uri="http://www.cidoc-crm.org/frbr/"/>
        <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
        <namespace prefix="crmpe" uri="http://www.ics.forth.gr/isl/CRMext/CRMpe.rdfs/"/>
        <namespace prefix="cmdp" uri="http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1271859438164"/>
        <namespace prefix="parthenos" uri="http://parthenos-project.eu"/>
        <namespace prefix="cmd" uri="http://www.clarin.eu/cmd/1"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>/cmd:CMD</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE22_Persistent_Dataset</type>
                        <instance_generator name="LocalTermURI">
                            <arg name="hierarchy" type="constant">cmdi-record</arg>
                            <arg name="term" type="xpath">cmd:Header/cmd:MdSelfLink/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Header/cmd:MdSelfLink</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Header/cmd:MdSelfLink</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">ID</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Header</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P94i_was_created_by</relationship>
                        <entity>
                            <type>crm:E65_Creation</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Header</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">actor</arg>
                                <arg name="term" type="xpath">cmd:MdCreator/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Header</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P12i_was_present_at</relationship>
                        <entity>
                            <type>crm:E65_Creation</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P81_ongoing_throughout</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Header</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="SimpleLabel">
                                <arg name="label" type="xpath">cmd:MdCreationDate/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Header/cmd:MdCollectionDisplayName</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP23i_is_dataset_part_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Header/cmd:MdCollectionDisplayName</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE24_Volatile_Dataset</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">cmdi-collection</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Header/cmd:MdSelfLink</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P129_is_about</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Header/cmd:MdSelfLink</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">ID</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Resources/cmd:ResourceProxyList</source_node>
                <target_node>
                    <entity>
                        <type>crm:E73_Information_Object</type>
                        <instance_generator name="LocalTermURI">
                            <arg name="hierarchy" type="constant">resource</arg>
                            <arg name="term" type="xpath">/cmd:CMD/cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy/cmd:ResourceRef/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:ResourceProxy/cmd:ResourceRef</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P67i_is_referred_to_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:ResourceProxy/cmd:ResourceRef</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE24_Volatile_Dataset</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">resourceRef</arg>
                                <arg name="term" type="xpath">text()</arg>
                                <arg name="" type="xpath"/>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:ResourceProxy/cmd:ResourceType</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:ResourceProxy/cmd:ResourceType</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">resourceType</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:TextCorpusProfile</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE24_Volatile_Dataset</type>
                        <instance_generator name="LocalTermURI">
                            <arg name="hierarchy" type="constant">data</arg>
                            <arg name="term" type="xpath">cmdp:Collection/cmdp:GeneralInfo/cmdp:Name/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Collection</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P105_right_held_by</relationship>
                        <entity>
                            <type>crm:E40_Legal_Body</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">legal_body</arg>
                                <arg name="term" type="xpath">cmdp:GeneralInfo/cmdp:Owner/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P107_has_current_or_former_member</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Collection</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E21_Person</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">person</arg>
                                <arg name="term" type="xpath">cmdp:Project/cmdp:Contact/cmdp:Person/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Collection/cmdp:GeneralInfo/cmdp:PublicationYear</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P12i_was_present_at</relationship>
                        <entity>
                            <type>frbr:F30_Publication_Event</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P81_ongoing_throughout</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Collection/cmdp:GeneralInfo/cmdp:PublicationYear</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Collection/cmdp:GeneralInfo/cmdp:Description/cmdp:Description</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Collection/cmdp:GeneralInfo/cmdp:Description/cmdp:Description</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Collection/cmdp:Project/cmdp:Title</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P102_has_title</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Collection/cmdp:Project/cmdp:Title</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E35_Title</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">title</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Collection/cmdp:Access/cmdp:Availability</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P104_is_subject_to</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Collection/cmdp:Access/cmdp:Availability</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E30_Right</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">access</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Collection/cmdp:Access/cmdp:Contact/cmdp:Organisation</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P105_right_held_by</relationship>
                        <entity>
                            <type>crm:E40_Legal_Body</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">institution</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P107_has_current_or_former_member</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Collection/cmdp:Project/cmdp:Contact/cmdp:Person</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E21_Person</type>
                            <instance_generator name="">
                                <arg name="person" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Collection/cmdp:Access/cmdp:Contact/cmdp:Email</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Collection/cmdp:Access/cmdp:Contact/cmdp:Email</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E51_Contact_Point</type>
                            <instance_generator name="LocalTermURI">
                                <arg name="hierarchy" type="constant">email</arg>
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
    
</x3ml>