<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
PARTHENOS Entities CRMpe 3.1.1 Encoded in RDFS

RDFS updated by FORTH September 14, 2018
added rdfs:label to all Classes and Properties 

RDFS updated by FORTH August 30, 2018
renamed PP53i, PP54i 
changed superproperty of PP40 

RDFS updated by FORTH June 29, 2018
introducing new classes PE39 through PE44 and properties PP51 through PP60

RDFS updated by FORTH April 03, 2018
changed CRMdig base from http://www.ics.forth.gr/isl/CRMdig/ to http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/

RDFS updated by CNR ISTI September 29, 2017
fixed base from http://pathenos.d4science.org/CRMext/CRMpe.rdfs/ to http://parthenos.d4science.org/CRMext/CRMpe.rdfs/

RDFS updated by FORTH May 22, 2017
changed base from http://www.ics.forth.gr/isl/CRMpe/ to http://pathenos.d4science.org/CRMext/CRMpe.rdfs/

RDFS updated by FORTH April 13, 2017
corrected typos that by Luca Frosini pointed out

RDFS updated by FORTH March 9, 2017

RDFS updated by CNR February 2, 2017
added PE20_Volatile_Digital_Object as subclass of PE32_Curated_Thing

RDFS updated by CNR January 30, 2017
corrected PE20, PE21 and PP28i (they contained blanks)

RDFS updated by FORTH-ICS September 19, 2016
corrected some typos, added PE26, removed PE27, added PP41 and PP42

RDFS created by FORTH-ICS August 19, 2016

Encoding Rules:
1. The RDF spelling rules do not allow blanks. Hence we have replaced them by underscores.
   The blank between the concept identifier and concept name is replaced by underscore too.
   For instance "PE1_Service" or "PP1_currently_offers".

2. RDF does not allow to instantiate properties beginning from a range value.
   Therefore, each CRMpe property is represented as two RDFS properties.
   For instance "PP1 currently offers(is currently offered by)" is represented as:
   "PP1_currently offers" for the domain to range direction and "PP1i_is_currently_offered_by" for the range to domain direction.

-->
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xml:base="http://parthenos.d4science.org/CRMext/CRMpe.rdfs/" xml:lang="en">
	<rdfs:Class rdf:about="PE1_Service">
<rdfs:label xml:lang="en">Service</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E7_Activity"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE2_Hosting_Service">
<rdfs:label xml:lang="en">Hosting Service</rdfs:label>
		<rdfs:subClassOf rdf:resource="PE1_Service"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE3_Curating_Service">
<rdfs:label xml:lang="en">Curating Service</rdfs:label>
		<rdfs:subClassOf rdf:resource="PE1_Service"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE5_Digital_Hosting_Service">
<rdfs:label xml:lang="en">Digital Hosting Service</rdfs:label>
		<rdfs:subClassOf rdf:resource="PE2_Hosting_Service"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE6_Software_Hosting_Service">
<rdfs:label xml:lang="en">Software Hosting Service</rdfs:label>
		<rdfs:subClassOf rdf:resource="PE5_Digital_Hosting_Service"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE7_Data_Hosting_Service">
<rdfs:label xml:lang="en">Data Hosting Service</rdfs:label>
		<rdfs:subClassOf rdf:resource="PE5_Digital_Hosting_Service"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE8_E-Service">
<rdfs:label xml:lang="en">E-Service</rdfs:label>
		<rdfs:subClassOf rdf:resource="PE1_Service"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE10_Digital_Curating_Service">
<rdfs:label xml:lang="en">Digital Curating Service</rdfs:label>
		<rdfs:subClassOf rdf:resource="PE3_Curating_Service"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE11_Software_Curating_Service">
<rdfs:label xml:lang="en">Software Curating Service</rdfs:label>
		<rdfs:subClassOf rdf:resource="PE10_Digital_Curating_Service"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE12_Data_Curating_Service">
<rdfs:label xml:lang="en">Data Curating Service</rdfs:label>
		<rdfs:subClassOf rdf:resource="PE10_Digital_Curating_Service"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE13_Software_Computing_E-Service">
<rdfs:label xml:lang="en">Software Computing E-Service</rdfs:label>
		<rdfs:subClassOf rdf:resource="PE6_Software_Hosting_Service"/>
		<rdfs:subClassOf rdf:resource="PE8_E-Service"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE14_Software_Delivery_E-Service">
<rdfs:label xml:lang="en">Software Delivery E-Service</rdfs:label>
		<rdfs:subClassOf rdf:resource="PE6_Software_Hosting_Service"/>
		<rdfs:subClassOf rdf:resource="PE8_E-Service"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE15_Data_E-Service">
<rdfs:label xml:lang="en">Data E-Service</rdfs:label>
		<rdfs:subClassOf rdf:resource="PE7_Data_Hosting_Service"/>
		<rdfs:subClassOf rdf:resource="PE8_E-Service"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE16_Curated_Software_E-Service">
<rdfs:label xml:lang="en">Curated Software E-Service</rdfs:label>
		<rdfs:subClassOf rdf:resource="PE11_Software_Curating_Service"/>
		<rdfs:subClassOf rdf:resource="PE14_Software_Delivery_E-Service"/>
		<rdfs:subClassOf rdf:resource="PE13_Software_Computing_E-Service"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE17_Curated_Data_E-Service">
<rdfs:label xml:lang="en">Curated Data E-Service</rdfs:label>
		<rdfs:subClassOf rdf:resource="PE12_Data_Curating_Service"/>
		<rdfs:subClassOf rdf:resource="PE15_Data_E-Service"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE18_Dataset">
<rdfs:label xml:lang="en">Dataset</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D1_Digital_Object"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE19_Persistent_Digital_Object">
<rdfs:label xml:lang="en">Persistent Digital Object</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D1_Digital_Object"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE20_Volatile_Digital_Object">
<rdfs:label xml:lang="en">Volatile Digital Object</rdfs:label>
		<rdfs:subClassOf rdf:resource="PE32_Curated_Thing"/>
		<rdfs:subClassOf rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D1_Digital_Object"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE21_Persistent_Software">
<rdfs:label xml:lang="en">Persistent Software</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D14_Software"/>
		<rdfs:subClassOf rdf:resource="PE19_Persistent_Digital_Object"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE22_Persistent_Dataset">
<rdfs:label xml:lang="en">Persistent Dataset</rdfs:label>
		<rdfs:subClassOf rdf:resource="PE18_Dataset"/>
		<rdfs:subClassOf rdf:resource="PE19_Persistent_Digital_Object"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE23_Volatile_Software">
<rdfs:label xml:lang="en">Volatile Software</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D14_Software"/>
		<rdfs:subClassOf rdf:resource="PE20_Volatile_Digital_Object"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE24_Volatile_Dataset">
<rdfs:label xml:lang="en">Volatile Dataset</rdfs:label>
		<rdfs:subClassOf rdf:resource="PE18_Dataset"/>
		<rdfs:subClassOf rdf:resource="PE20_Volatile_Digital_Object"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE25_RI_Consortium">
<rdfs:label xml:lang="en">RI Consortium</rdfs:label>
		<rdfs:subClassOf rdf:resource="PE34_Team"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE26_RI_Project">
<rdfs:label xml:lang="en">RI Project</rdfs:label>
		<rdfs:subClassOf rdf:resource="PE35_Project"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE28_Curation_Plan">
<rdfs:label xml:lang="en">Curation Plan</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E29_Design_or_Procedure"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE29_Access_Point">
<rdfs:label xml:lang="en">Access Point</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E51_Contact_Point"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE32_Curated_Thing">
<rdfs:label xml:lang="en">Curated Thing</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E70_Thing"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="http://www.cidoc-crm.org/cidoc-crm/E78_Curated_Holding">
		<rdfs:subClassOf rdf:resource="PE32_Curated_Thing"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE33_E-Access_Brokering_Service">
<rdfs:label xml:lang="en">E-Access Brokering Service</rdfs:label>
		<rdfs:subClassOf rdf:resource="PE8_E-Service"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE34_Team">
<rdfs:label xml:lang="en">Team</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E74_Group"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE35_Project">
<rdfs:label xml:lang="en">Project</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E7_Activity"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE36_Competency_Type">
<rdfs:label xml:lang="en">Competency Type</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E55_Type"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE37_Protocol_Type">
<rdfs:label xml:lang="en">Protocol Type</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E55_Type"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE38_Schema">
<rdfs:label xml:lang="en">Schema</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D14_Software"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE39_Availability_Type">
<rdfs:label xml:lang="en">Availability Type</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E55_Type"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE40_Programing_Language">
<rdfs:label xml:lang="en">Programing Language</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E55_Type"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE41_Award_Activity">
<rdfs:label xml:lang="en">Award Activity</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E7_Activity"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE42_Funding_Activity">
<rdfs:label xml:lang="en">Funding Activity</rdfs:label>
		<rdfs:subClassOf rdf:resource="PE41_Award_Activity"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE43_Encoding_Type">
<rdfs:label xml:lang="en">Encoding Type</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E55_Type"/>
	</rdfs:Class>
	<rdfs:Class rdf:about="PE44_Audience_Type">
<rdfs:label xml:lang="en">Audience Type</rdfs:label>
		<rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E55_Type"/>
	</rdfs:Class>
	
	<rdf:Property rdf:about="PP1_currently_offers">
<rdfs:label xml:lang="en">currently offers</rdfs:label>
		<rdfs:domain rdf:resource="PE26_RI_Project"/>
		<rdfs:range rdf:resource="PE1_Service"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P9_consists_of"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP1i_is_currently_offered_by">
<rdfs:label xml:lang="en">is currently offered by</rdfs:label>
		<rdfs:domain rdf:resource="PE1_Service"/>
		<rdfs:range rdf:resource="PE26_RI_Project"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P9i_forms_part_of"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP2_provided_by">
<rdfs:label xml:lang="en">provided by</rdfs:label>
		<rdfs:domain rdf:resource="PE1_Service"/>
		<rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E39_Actor"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P14_carried_out_by"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP2i_provides">
<rdfs:label xml:lang="en">provides</rdfs:label>
		<rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E39_Actor"/>
		<rdfs:range rdf:resource="PE1_Service"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P14i_performed"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP4_hosts_object">
<rdfs:label xml:lang="en">hosts object</rdfs:label>
		<rdfs:domain rdf:resource="PE2_Hosting_Service"/>
		<rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E70_Thing"/>
		<rdfs:subPropertyOf
			rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P16_used_specific_object"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP4i_is_object_hosted_by">
<rdfs:label xml:lang="en">is object hosted by</rdfs:label>
		<rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E70_Thing"/>
		<rdfs:range rdf:resource="PE2_Hosting_Service"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P16i_was_used_for"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP6_hosts_digital_object">
<rdfs:label xml:lang="en">hosts digital object</rdfs:label>
		<rdfs:domain rdf:resource="PE5_Digital_Hosting_Service"/>
		<rdfs:range rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D1_Digital_Object"/>
		<rdfs:subPropertyOf rdf:resource="PP4_hosts_object"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP6i_is_digital_object_hosted_by">
<rdfs:label xml:lang="en">is digital object hosted by</rdfs:label>
		<rdfs:domain rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D1_Digital_Object"/>
		<rdfs:range rdf:resource="PE5_Digital_Hosting_Service"/>
		<rdfs:subPropertyOf rdf:resource="PP4i_is_object_hosted_by"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP7_hosts_software_object">
<rdfs:label xml:lang="en">hosts software object</rdfs:label>
		<rdfs:domain rdf:resource="PE6_Software_Hosting_Service"/>
		<rdfs:range rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D14_Software"/>
		<rdfs:subPropertyOf rdf:resource="PP6_hosts_digital_object"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP7i_is_software_object_hosted_by">
<rdfs:label xml:lang="en">is software object hosted by</rdfs:label>
		<rdfs:domain rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D14_Software"/>
		<rdfs:range rdf:resource="PE6_Software_Hosting_Service"/>
		<rdfs:subPropertyOf rdf:resource="PP6i_is_digital_object_hosted_by"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP8_hosts_dataset">
<rdfs:label xml:lang="en">hosts dataset</rdfs:label>
		<rdfs:domain rdf:resource="PE7_Data_Hosting_Service"/>
		<rdfs:range rdf:resource="PE18_Dataset"/>
		<rdfs:subPropertyOf rdf:resource="PP6_hosts_digital_object"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP8i_is_dataset_hosted_by">
<rdfs:label xml:lang="en">is dataset hosted by</rdfs:label>
		<rdfs:domain rdf:resource="PE18_Dataset"/>
		<rdfs:range rdf:resource="PE7_Data_Hosting_Service"/>
		<rdfs:subPropertyOf rdf:resource="PP6i_is_digital_object_hosted_by"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP11_curates_volatile_digital_object">
<rdfs:label xml:lang="en">curates volatile digital object</rdfs:label>
		<rdfs:domain rdf:resource="PE10_Digital_Curating_Service"/>
		<rdfs:range rdf:resource="PE20_Volatile_Digital_Object"/>
		<rdfs:subPropertyOf rdf:resource="PP32_curates"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP11i_is_volatile_digital_object_curated_by">
<rdfs:label xml:lang="en">is volatile digital object curated by</rdfs:label>
		<rdfs:domain rdf:resource="PE20_Volatile_Digital_Object"/>
		<rdfs:range rdf:resource="PE10_Digital_Curating_Service"/>
		<rdfs:subPropertyOf rdf:resource="PP32i_is_curated_by"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP12_curates_volatile_software">
<rdfs:label xml:lang="en">curates volatile software</rdfs:label>
		<rdfs:domain rdf:resource="PE11_Software_Curating_Service"/>
		<rdfs:range rdf:resource="PE23_Volatile_Software"/>
		<rdfs:subPropertyOf rdf:resource="PP11_curates_volatile_digital_object"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP12i_is_volatile_software_curated_by">
<rdfs:label xml:lang="en">is volatile software curated by</rdfs:label>
		<rdfs:domain rdf:resource="PE23_Volatile_Software"/>
		<rdfs:range rdf:resource="PE11_Software_Curating_Service"/>
		<rdfs:subPropertyOf rdf:resource="PP11i_is_volatile_digital_object_curated_by"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP13_curates_volatile_dataset">
<rdfs:label xml:lang="en">curates volatile dataset</rdfs:label>
		<rdfs:domain rdf:resource="PE12_Data_Curating_Service"/>
		<rdfs:range rdf:resource="PE24_Volatile_Dataset"/>
		<rdfs:subPropertyOf rdf:resource="PP11_curates_volatile_digital_object"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP13i_is_volatile_dataset_curated_by">
<rdfs:label xml:lang="en">is volatile dataset curated by</rdfs:label>
		<rdfs:domain rdf:resource="PE24_Volatile_Dataset"/>
		<rdfs:range rdf:resource="PE12_Data_Curating_Service"/>
		<rdfs:subPropertyOf rdf:resource="PP11i_is_volatile_digital_object_curated_by"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP14_runs_on_request">
<rdfs:label xml:lang="en">runs on request</rdfs:label>
		<rdfs:domain rdf:resource="PE13_Software_Computing_E-Service"/>
		<rdfs:range rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D14_Software"/>
		<rdfs:subPropertyOf
			rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P16_used_specific_object"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP14i_is_run_by">
<rdfs:label xml:lang="en">is run by</rdfs:label>
		<rdfs:domain rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D14_Software"/>
		<rdfs:range rdf:resource="PE13_Software_Computing_E-Service"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P16i_was_used_for"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP15_delivers_on_request">
<rdfs:label xml:lang="en">delivers on request</rdfs:label>
		<rdfs:domain rdf:resource="PE14_Software_Delivery_E-Service"/>
		<rdfs:range rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D14_Software"/>
		<rdfs:subPropertyOf
			rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P16_used_specific_object"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP15i_is_delivered_by">
<rdfs:label xml:lang="en">is delivered by</rdfs:label>
		<rdfs:domain rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D14_Software"/>
		<rdfs:range rdf:resource="PE14_Software_Delivery_E-Service"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P16i_was_used_for"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP16_has_persistent_digital_object_part">
<rdfs:label xml:lang="en">has persistent digital object part</rdfs:label>
		<rdfs:domain rdf:resource="PE19_Persistent_Digital_Object"/>
		<rdfs:range rdf:resource="PE19_Persistent_Digital_Object"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P106_is_composed_of"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP16i_is_persistent_digital_object_part_of">
<rdfs:label xml:lang="en">is persistent digital object part of</rdfs:label>
		<rdfs:domain rdf:resource="PE19_Persistent_Digital_Object"/>
		<rdfs:range rdf:resource="PE19_Persistent_Digital_Object"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P106i_forms_part_of"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP17_has_snapshot">
<rdfs:label xml:lang="en">has snapshot</rdfs:label>
		<rdfs:domain rdf:resource="PE20_Volatile_Digital_Object"/>
		<rdfs:range rdf:resource="PE19_Persistent_Digital_Object"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P130_shows_features_of"
		/>
	</rdf:Property>
	<rdf:Property rdf:about="PP17i_is_snapshot_of">
<rdfs:label xml:lang="en">is snapshot of</rdfs:label>
		<rdfs:domain rdf:resource="PE19_Persistent_Digital_Object"/>
		<rdfs:range rdf:resource="PE20_Volatile_Digital_Object"/>
		<rdfs:subPropertyOf
			rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P130i_features_are_also_found_on"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP18_has_digital_object_part">
<rdfs:label xml:lang="en">has digital object part</rdfs:label>
		<rdfs:domain rdf:resource="PE20_Volatile_Digital_Object"/>
		<rdfs:range rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D1_Digital_Object"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P106_is_composed_of"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP18i_is_digital_object_part_of">
<rdfs:label xml:lang="en">is digital object part of</rdfs:label>
		<rdfs:domain rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D1_Digital_Object"/>
		<rdfs:range rdf:resource="PE20_Volatile_Digital_Object"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P106i_forms_part_of"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP19_has_persistent_software_part">
<rdfs:label xml:lang="en">has persistent software part</rdfs:label>
		<rdfs:domain rdf:resource="PE21_Persistent_Software"/>
		<rdfs:range rdf:resource="PE21_Persistent_Software"/>
		<rdfs:subPropertyOf rdf:resource="PP16_has_persistent_digital_object_part"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP19i_is_persistent_software_part_of">
<rdfs:label xml:lang="en">is persistent software part of</rdfs:label>
		<rdfs:domain rdf:resource="PE21_Persistent_Software"/>
		<rdfs:range rdf:resource="PE21_Persistent_Software"/>
		<rdfs:subPropertyOf rdf:resource="PP16i_is_persistent_digital_object_part_of"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP20_has_persistent_dataset_part">
<rdfs:label xml:lang="en">has persistent dataset part</rdfs:label>
		<rdfs:domain rdf:resource="PE22_Persistent_Dataset"/>
		<rdfs:range rdf:resource="PE22_Persistent_Dataset"/>
		<rdfs:subPropertyOf rdf:resource="PP16_has_persistent_digital_object_part"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP20i_is_persistent_dataset_part_of">
<rdfs:label xml:lang="en">is persistent dataset part of</rdfs:label>
		<rdfs:domain rdf:resource="PE22_Persistent_Dataset"/>
		<rdfs:range rdf:resource="PE22_Persistent_Dataset"/>
		<rdfs:subPropertyOf rdf:resource="PP16i_is_persistent_digital_object_part_of"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP21_has_software_part">
<rdfs:label xml:lang="en">has software part</rdfs:label>
		<rdfs:domain rdf:resource="PE23_Volatile_Software"/>
		<rdfs:range rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D14_Software"/>
		<rdfs:subPropertyOf rdf:resource="PP18_has_digital_object_part"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP21i_is_software_part_of">
<rdfs:label xml:lang="en">is software part of</rdfs:label>
		<rdfs:domain rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D14_Software"/>
		<rdfs:range rdf:resource="PE23_Volatile_Software"/>
		<rdfs:subPropertyOf rdf:resource="PP18i_is_digital_object_part_of"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP22_has_release">
<rdfs:label xml:lang="en">has release</rdfs:label>
		<rdfs:domain rdf:resource="PE23_Volatile_Software"/>
		<rdfs:range rdf:resource="PE21_Persistent_Software"/>
		<rdfs:subPropertyOf rdf:resource="PP17_has_snapshot"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP22i_is_release_of">
<rdfs:label xml:lang="en">is release of</rdfs:label>
		<rdfs:domain rdf:resource="PE21_Persistent_Software"/>
		<rdfs:range rdf:resource="PE23_Volatile_Software"/>
		<rdfs:subPropertyOf rdf:resource="PP17i_is_snapshot_of"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP23_has_dataset_part">
<rdfs:label xml:lang="en">has dataset part</rdfs:label>
		<rdfs:domain rdf:resource="PE24_Volatile_Dataset"/>
		<rdfs:range rdf:resource="PE18_Dataset"/>
		<rdfs:subPropertyOf rdf:resource="PP18_has_digital_object_part"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP23i_is_dataset_part_of">
<rdfs:label xml:lang="en">is dataset part of</rdfs:label>
		<rdfs:domain rdf:resource="PE18_Dataset"/>
		<rdfs:range rdf:resource="PE24_Volatile_Dataset"/>
		<rdfs:subPropertyOf rdf:resource="PP18i_is_digital_object_part_of"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP24_has_dataset_snapshot">
<rdfs:label xml:lang="en">has dataset snapshot</rdfs:label>
		<rdfs:domain rdf:resource="PE24_Volatile_Dataset"/>
		<rdfs:range rdf:resource="PE22_Persistent_Dataset"/>
		<rdfs:subPropertyOf rdf:resource="PP17_has_snapshot"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP24i_is_dataset_snapshot_of">
<rdfs:label xml:lang="en">is dataset snapshot of</rdfs:label>
		<rdfs:domain rdf:resource="PE22_Persistent_Dataset"/>
		<rdfs:range rdf:resource="PE24_Volatile_Dataset"/>
		<rdfs:subPropertyOf rdf:resource="PP17i_is_snapshot_of"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP25_has_maintaining_RI">
<rdfs:label xml:lang="en">has maintaining RI</rdfs:label>
		<rdfs:domain rdf:resource="PE26_RI_Project"/>
		<rdfs:range rdf:resource="PE25_RI_Consortium"/>
		<rdfs:subPropertyOf rdf:resource="PP44_has_maintaining_team"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP25i_is_maintaining_RI_of">
<rdfs:label xml:lang="en">is maintaining RI of</rdfs:label>
		<rdfs:domain rdf:resource="PE25_RI_Consortium"/>
		<rdfs:range rdf:resource="PE26_RI_Project"/>
		<rdfs:subPropertyOf rdf:resource="PP44i_is_maintaining_team_of"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP28_has_designated_access_point">
<rdfs:label xml:lang="en">has designated access point</rdfs:label>
		<rdfs:domain rdf:resource="PE8_E-Service"/>
		<rdfs:range rdf:resource="PE29_Access_Point"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P1_is_identified_by"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP28i_is_designated_access_point_of">
<rdfs:label xml:lang="en">is designated access point of</rdfs:label>
		<rdfs:domain rdf:resource="PE29_Access_Point"/>
		<rdfs:range rdf:resource="PE8_E-Service"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P1i_identifies"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP29_uses_access_protocol">
<rdfs:label xml:lang="en">uses access protocol</rdfs:label>
		<rdfs:domain rdf:resource="PE8_E-Service"/>
		<rdfs:range rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D14_Software"/>
		<rdfs:subPropertyOf
			rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P16_used_specific_object"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP29i_is_access_protocol_used_by">
<rdfs:label xml:lang="en">is access protocol used by</rdfs:label>
		<rdfs:domain rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D14_Software"/>
		<rdfs:range rdf:resource="PE8_E-Service"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P16i_was_used_for"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP31_uses_curation_plan">
<rdfs:label xml:lang="en">uses curation plan</rdfs:label>
		<rdfs:domain rdf:resource="PE3_Curating_Service"/>
		<rdfs:range rdf:resource="PE28_Curation_Plan"/>
		<rdfs:subPropertyOf
			rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P33_used_specific_technique"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP31i_is_curation_plan_used_by">
<rdfs:label xml:lang="en">is curation plan used by</rdfs:label>
		<rdfs:domain rdf:resource="PE28_Curation_Plan"/>
		<rdfs:range rdf:resource="PE3_Curating_Service"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P33i_was_used_by"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP32_curates">
<rdfs:label xml:lang="en">curates</rdfs:label>
		<rdfs:domain rdf:resource="PE3_Curating_Service"/>
		<rdfs:range rdf:resource="PE32_Curated_Thing"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP32i_is_curated_by">
<rdfs:label xml:lang="en">is curated by</rdfs:label>
		<rdfs:domain rdf:resource="PE32_Curated_Thing"/>
		<rdfs:range rdf:resource="PE3_Curating_Service"/>
	</rdf:Property>
	<!-- the next two declarations affect the CIDOC CRM P147 curated (was curated by) 
which is declared as subproperty of PP32 curates (is curated by) -->
	<rdf:Property rdf:about="http://www.cidoc-crm.org/cidoc-crm/P147_curated">
		<rdfs:subPropertyOf rdf:resource="PP32_curates"/>
	</rdf:Property>
	<rdf:Property rdf:about="http://www.cidoc-crm.org/cidoc-crm/P147i_was_curated_by">
		<rdfs:subPropertyOf rdf:resource="PP32i_is_curated_by"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP39_is_metadata_for">
<rdfs:label xml:lang="en">is metadata for</rdfs:label>
		<rdfs:domain rdf:resource="PE22_Persistent_Dataset"/>
		<rdfs:range rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D1_Digital_Object"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P129_is_about"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP39i_has_metadata">
<rdfs:label xml:lang="en">has metadata</rdfs:label>
		<rdfs:domain rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D1_Digital_Object"/>
		<rdfs:range rdf:resource="PE22_Persistent_Dataset"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P129i_is_subject_of"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP40_created_successor_of">
<rdfs:label xml:lang="en">created successor of</rdfs:label>
		<rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E65_Creation"/>
		<rdfs:range rdf:resource="PE22_Persistent_Dataset"/>
		<rdfs:subPropertyOf
			rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P94_has_created"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP40i_is_deprecated_by">
<rdfs:label xml:lang="en">is deprecated by</rdfs:label>
		<rdfs:domain rdf:resource="PE22_Persistent_Dataset"/>
		<rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E65_Creation"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P94i_was_created_by"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP41_is_index_of">
<rdfs:label xml:lang="en">is index of</rdfs:label>
		<rdfs:domain rdf:resource="PE24_Volatile_Dataset"/>
		<rdfs:range rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D1_Digital_Object"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP41i_is_indexed_by">
<rdfs:label xml:lang="en">is indexed by</rdfs:label>
		<rdfs:domain rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D1_Digital_Object"/>
		<rdfs:range rdf:resource="PE24_Volatile_Dataset"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP42_has_declarative_time">
<rdfs:label xml:lang="en">has declarative time</rdfs:label>
		<rdfs:domain rdf:resource="PE1_Service"/>
		<rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP43_supported_project_activity">
<rdfs:label xml:lang="en">supported project activity</rdfs:label>
		<rdfs:domain rdf:resource="PE35_Project"/>
		<rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E7_Activity"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P9_consists_of"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP43i_is_project_activity_supported_by">
<rdfs:label xml:lang="en">is project activity supported by</rdfs:label>
		<rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E7_Activity"/>
		<rdfs:range rdf:resource="PE35_Project"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P9i_forms_part_of"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP44_has_maintaining_team">
<rdfs:label xml:lang="en">has maintaining team</rdfs:label>
		<rdfs:domain rdf:resource="PE35_Project"/>
		<rdfs:range rdf:resource="PE34_Team"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P17_was_motivated_by"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP44i_is_maintaining_team_of">
<rdfs:label xml:lang="en">is maintaining team of</rdfs:label>
		<rdfs:domain rdf:resource="PE34_Team"/>
		<rdfs:range rdf:resource="PE35_Project"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P17i_motivated"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP45_has_competency">
<rdfs:label xml:lang="en">has competency</rdfs:label>
		<rdfs:domain rdf:resource="PE1_Service"/>
		<rdfs:range rdf:resource="PE36_Competency_Type"/>
		<rdfs:subPropertyOf
			rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P21_had_general_purpose"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP45i_is_competency_of">
<rdfs:label xml:lang="en">is competency of</rdfs:label>
		<rdfs:domain rdf:resource="PE36_Competency_Type"/>
		<rdfs:range rdf:resource="PE1_Service"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P21i_was_purpose_of"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP46_brokers_access_to">
<rdfs:label xml:lang="en">brokers access to</rdfs:label>
		<rdfs:domain rdf:resource="PE33_E-Access_Brokering_Service"/>
		<rdfs:range rdf:resource="PE8_E-Service"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP46i_has_access_brokered_by">
<rdfs:label xml:lang="en">has access brokered by</rdfs:label>
		<rdfs:domain rdf:resource="PE8_E-Service"/>
		<rdfs:range rdf:resource="PE33_E-Access_Brokering_Service"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP47_has_protocol_type">
<rdfs:label xml:lang="en">has protocol type</rdfs:label>
		<rdfs:domain rdf:resource="PE8_E-Service"/>
		<rdfs:range rdf:resource="PE37_Protocol_Type"/>
		<rdfs:subPropertyOf
			rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P125_used_object_of_type"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP47i_is_protocol_type_of">
<rdfs:label xml:lang="en">is protocol type of</rdfs:label>
		<rdfs:domain rdf:resource="PE37_Protocol_Type"/>
		<rdfs:range rdf:resource="PE8_E-Service"/>
		<rdfs:subPropertyOf
			rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P125i_was_type_of_object_used_in"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP48_uses_protocol_parameter">
<rdfs:label xml:lang="en">uses protocol parameter</rdfs:label>
		<rdfs:domain rdf:resource="PE8_E-Service"/>
		<rdfs:range rdf:resource="PE38_Schema"/>
		<rdfs:subPropertyOf
			rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P16_used_specific_object"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP48i_is_protocol_parameter_of">
<rdfs:label xml:lang="en">is protocol parameter of</rdfs:label>
		<rdfs:domain rdf:resource="PE38_Schema"/>
		<rdfs:range rdf:resource="PE8_E-Service"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P16i_was_used_for"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP49_provides_access_point">
<rdfs:label xml:lang="en">provides access point</rdfs:label>
		<rdfs:domain rdf:resource="PE8_E-Service"/>
		<rdfs:range rdf:resource="PE29_Access_Point"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP49i_is_access_point_provided_by">
<rdfs:label xml:lang="en">is access point provided by</rdfs:label>
		<rdfs:domain rdf:resource="PE29_Access_Point"/>
		<rdfs:range rdf:resource="PE8_E-Service"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP50_accessible_at">
<rdfs:label xml:lang="en">accessible at</rdfs:label>
		<rdfs:domain rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D1_Digital_Object"/>
		<rdfs:range rdf:resource="PE29_Access_Point"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP50i_provides_access_to">
<rdfs:label xml:lang="en">provides access to</rdfs:label>
		<rdfs:domain rdf:resource="PE29_Access_Point"/>
		<rdfs:range rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D1_Digital_Object"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP51_has_availability">
<rdfs:label xml:lang="en">has availability</rdfs:label>
		<rdfs:domain rdf:resource="PE1_Service"/>
		<rdfs:range rdf:resource="PE39_Availability_Type"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP51i_is_availability_of">
<rdfs:label xml:lang="en">is availability of</rdfs:label>
		<rdfs:domain rdf:resource="PE39_Availability_Type"/>
		<rdfs:range rdf:resource="PE1_Service"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP52_is_programmed_with">
<rdfs:label xml:lang="en">is programmed with</rdfs:label>
		<rdfs:domain rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D14_Software"/>
		<rdfs:range rdf:resource="PE40_Programing_Language"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP52i_is_used_to_programme">
<rdfs:label xml:lang="en">is used to programme</rdfs:label>
		<rdfs:domain rdf:resource="PE40_Programing_Language"/>
		<rdfs:range rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D14_Software"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP53_had_awarder">
<rdfs:label xml:lang="en">had awarder</rdfs:label>
		<rdfs:domain rdf:resource="PE41_Award_Activity"/>
		<rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E39_Actor"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P14_carried_out_by"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP53i_was_awarder_of">
<rdfs:label xml:lang="en">was awarder of</rdfs:label>
		<rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E39_Actor"/>
		<rdfs:range rdf:resource="PE41_Award_Activity"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P14i_performed"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP54_had_awardee">
<rdfs:label xml:lang="en">had awardee</rdfs:label>
		<rdfs:domain rdf:resource="PE41_Award_Activity"/>
		<rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E39_Actor"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P14_carried_out_by"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP54i_was_awardee_of">
<rdfs:label xml:lang="en">was awardee of</rdfs:label>
		<rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E39_Actor"/>
		<rdfs:range rdf:resource="PE41_Award_Activity"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P14i_performed"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP55_awarded">
<rdfs:label xml:lang="en">awarded</rdfs:label>
		<rdfs:domain rdf:resource="PE41_Award_Activity"/>
		<rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E70_Thing"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P16_used_specific_object"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP55i_was_thing_awarded_by">
<rdfs:label xml:lang="en">was thing awarded by</rdfs:label>
		<rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E70_Thing"/>
		<rdfs:range rdf:resource="PE41_Award_Activity"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P16i_was_used_for"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP56_awarded_for">
<rdfs:label xml:lang="en">awarded for</rdfs:label>
		<rdfs:domain rdf:resource="PE41_Award_Activity"/>
		<rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E1_CRM_Entity"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P17_was_motivated_by"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP56i_was_award_of">
<rdfs:label xml:lang="en">was award of</rdfs:label>
		<rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E1_CRM_Entity"/>
		<rdfs:range rdf:resource="PE41_Award_Activity"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P17i_motivated"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP57_provided_funding_amount">
<rdfs:label xml:lang="en">provided funding amount</rdfs:label>
		<rdfs:domain rdf:resource="PE42_Funding_Activity"/>
		<rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E97_Monetary_Amount"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP57i_was_funding_provided_by">
<rdfs:label xml:lang="en">was funding provided by</rdfs:label>
		<rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E97_Monetary_Amount"/>
		<rdfs:range rdf:resource="PE42_Funding_Activity"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP58_is_encoded_with">
<rdfs:label xml:lang="en">is encoded with</rdfs:label>
		<rdfs:domain rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D1_Digital_Object"/>
		<rdfs:range rdf:resource="PE43_Encoding_Type"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P2_has_type"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP58i_is_encoding_of">
<rdfs:label xml:lang="en">is encoding of</rdfs:label>
		<rdfs:domain rdf:resource="PE43_Encoding_Type"/>
		<rdfs:range rdf:resource="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/D1_Digital_Object"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P2i_is_type_of"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP59_had_intended_audience">
<rdfs:label xml:lang="en">had intended audience</rdfs:label>
		<rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E7_Activity"/>
		<rdfs:range rdf:resource="PE44_Audience_Type"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P21_had_general_purpose"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP59i_was_intended_audience_of">
<rdfs:label xml:lang="en">was intended audience of</rdfs:label>
		<rdfs:domain rdf:resource="PE44_Audience_Type"/>
		<rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E7_Activity"/>
		<rdfs:subPropertyOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/P21i_was_purpose_of"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP60_had_intended_geographic_scope">
<rdfs:label xml:lang="en">had intended geographic scope</rdfs:label>
		<rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E7_Activity"/>
		<rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E53_Place"/>
	</rdf:Property>
	<rdf:Property rdf:about="PP60i_was_intended_geographic_scope_of">
<rdfs:label xml:lang="en">was intended geographic scope of</rdfs:label>
		<rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E53_Place"/>
		<rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E7_Activity"/>
	</rdf:Property>
</rdf:RDF>
