<?xml version="1.0" encoding="UTF-8"?><!--x3ml file generated by 3M version 3.0 (http://www.ics.forth.gr/isl/3M)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" editor="3MEditor v3.3" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.4.xsd">
    <info>
        <title>p_1380106710826.software_DatatHon</title>
        <general_description/>
        <source>
            <source_info>
                <source_schema schema_file="oai_clarin_dk_dkclarin_527740___18-10-2018105001___402.xml" type="" version=""/>
                <namespaces>
                    <namespace prefix="cmdp" uri="http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1380106710826"/>
                    <namespace prefix="cmd" uri="http://www.clarin.eu/cmd/1"/>
                    <namespace prefix="xsi" uri="http://www.w3.org/2001/XMLSchema-instance"/>
                </namespaces>
            </source_info>
            <source_collection/>
        </source>
        <target>
            <target_info>
                <target_schema schema_file="cidoc_crm_v6.2.1-2018April.rdfs" type="rdfs" version="6.2.1">CIDOC-CRM</target_schema>
                <namespaces>
                    <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMdig_v3.2.2.rdfs" type="rdfs" version="3.2.2">CRMdig</target_schema>
                <namespaces>
                    <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMext4SKOSandLabel_v1.2.rdfs" type="rdfs" version="1.2">CRMext4SKOSandLabel</target_schema>
                <namespaces>
                    <namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMpc_v1.1.1.rdfs" type="rdfs" version="1.1.1">CRMpc</target_schema>
                <namespaces>
                    <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMpe_v3.1.1.rdfs" type="rdfs" version="3.1.1">CRMpe</target_schema>
                <namespaces>
                    <namespace prefix="crmpe" uri="http://parthenos.d4science.org/CRMext/CRMpe.rdfs/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema type="rdfs" version="2.0">frbr</target_schema>
                <namespaces>
                    <namespace prefix="frbr" uri="http://iflastandards.info/ns/fr/frbr/frbroo/"/>
                </namespaces>
            </target_info>
            <target_collection/>
        </target>
        <mapping_info>
            <mapping_created_by_org/>
            <mapping_created_by_person/>
            <in_collaboration_with/>
        </mapping_info>
        <example_data_info>
            <example_data_from/>
            <example_data_contact_person/>
            <example_data_source_record xml_link="oai_clarin_dk_dkclarin_527740___18-10-2018105001___402.xml"/>
            <generator_policy_info generator_link="PARTHENOS-GeneratorPolicy_v1.5___06-11-2018162844___5606.xml"/>
            <example_data_target_record rdf_link="Mapping518.ttl"/>
            <thesaurus_info/>
        </example_data_info>
    </info>
    <namespaces>
        <namespace prefix="parthenos" uri="http://parthenos.d4science.org/handle/Clarin/VLO/"/>
        <namespace prefix="cmd" uri="http://www.clarin.eu/cmd/"/>
        <namespace prefix="reg" uri="http://parthenos.d4science.org/handle/Parthenos/REG/"/>
        <namespace prefix="cmdp" uri="http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1380106710826"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>/cmd:CMD</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE22_Persistent_Dataset</type>
                        <instance_generator name="DatasetURI">
                            <arg name="term" type="xpath">cmd:Header/cmd:MdSelfLink/text()</arg>
                        </instance_generator>
                        <label_generator name="SimpleLabel">
                            <arg name="label" type="xpath">cmd:Header/cmd:MdSelfLink/text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant>metadata</constant>
                                </instance_info>
                                <instance_generator name="ConceptURI_2step">
                                    <arg name="term" type="constant">datasettype</arg>
                                    <arg name="term1" type="constant">metadata</arg>
                                </instance_generator>
                                <label_generator name="Constant">
                                    <arg name="text" type="constant">metadata</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Header</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmdig:L11i_was_output_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Header</source_node>
                    <target_node>
                        <entity>
                            <type>crmdig:D7_Digital_Machine_Event</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">Creation of CMDI record</arg>
                                <arg name="text" type="xpath">cmd:MdSelfLink/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP39_is_metadata_for</relationship>
                        <entity variable="data1">
                            <type>crmpe:PE24_Volatile_Dataset</type>
                            <instance_generator name="DatasetVerMergeURI">
                                <arg name="term" type="constant">volatile</arg>
                                <arg name="term1" type="xpath">//cmd:MdSelfLink/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crmpe:PP8i_is_dataset_hosted_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE15_Data_E-Service</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">Online Hosting for</arg>
                                <arg name="text" type="xpath">../../../cmd:Components/cmdp:TextCorpusProfile/cmdp:Collection/cmdp:GeneralInfo/cmdp:Title/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy/cmd:ResourceRef</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP39_is_metadata_for</relationship>
                        <entity variable="data1">
                            <type>crmpe:PE24_Volatile_Dataset</type>
                            <instance_generator name="DatasetVerMergeURI">
                                <arg name="term" type="constant">volatile</arg>
                                <arg name="term1" type="xpath">//cmd:MdSelfLink/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crmpe:PP50_accessible_at</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy/cmd:ResourceRef</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE29_Access_Point</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Components/cmdp:teiHeader</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP39_is_metadata_for</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Components/cmdp:teiHeader</source_node>
                    <target_node>
                        <entity variable="data1">
                            <type>crmpe:PE24_Volatile_Dataset</type>
                            <instance_generator name="DatasetVerMergeURI">
                                <arg name="term" type="constant">volatile</arg>
                                <arg name="term1" type="xpath">//cmd:MdSelfLink/text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">cmdp:Collection/cmdp:GeneralInfo/cmdp:Title/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:teiHeader</source_node>
                <target_node>
                    <entity variable="data1">
                        <type>crmpe:PE24_Volatile_Dataset</type>
                        <instance_generator name="DatasetVerMergeURI">
                            <arg name="term" type="constant">volatile</arg>
                            <arg name="term1" type="xpath">//cmd:MdSelfLink/text()</arg>
                        </instance_generator>
                        <label_generator name="SimpleLabel">
                            <arg name="label" type="xpath">cmdp:Collection/cmdp:GeneralInfo/cmdp:Title/text()</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:fileDesc/cmdp:titleStmt/cmdp:title</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:fileDesc/cmdp:titleStmt/cmdp:title</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E35_Title</type>
                            <instance_generator name="DatasetAppellationURI">
                                <arg name="term" type="constant">iexist</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="constant">iexist</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:fileDesc/cmdp:sourceDesc/cmdp:biblStruct/cmdp:analytic/cmdp:title</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:fileDesc/cmdp:sourceDesc/cmdp:biblStruct/cmdp:analytic/cmdp:title</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E35_Title</type>
                            <instance_generator name="DatasetAppellationURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:fileDesc/cmdp:sourceDesc/cmdp:biblStruct/cmdp:monogr/cmdp:title</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:fileDesc/cmdp:sourceDesc/cmdp:biblStruct/cmdp:monogr/cmdp:title</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E35_Title</type>
                            <instance_generator name="DatasetAppellationURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:fileDesc/cmdp:sourceDesc/cmdp:biblStruct/cmdp:relatedItem/cmdp:bibl/cmdp:title</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:fileDesc/cmdp:sourceDesc/cmdp:biblStruct/cmdp:relatedItem/cmdp:bibl/cmdp:title</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E35_Title</type>
                            <instance_generator name="DatasetAppellationURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:fileDesc/cmdp:sourceDesc/cmdp:msDesc/cmdp:msContents/cmdp:msItem/cmdp:title</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:fileDesc/cmdp:sourceDesc/cmdp:msDesc/cmdp:msContents/cmdp:msItem/cmdp:title</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E35_Title</type>
                            <instance_generator name="DatasetAppellationURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:fileDesc/cmdp:titleStmt/cmdp:respStmt/cmdp:name/cmdp:note</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:fileDesc/cmdp:titleStmt/cmdp:respStmt/cmdp:name/cmdp:note</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:fileDesc/cmdp:editionStmt/cmdp:edition/cmdp:note</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:fileDesc/cmdp:editionStmt/cmdp:edition/cmdp:note</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:fileDesc/cmdp:notesStmt/cmdp:note</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:fileDesc/cmdp:notesStmt/cmdp:note</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:fileDesc/cmdp:sourceDesc/cmdp:biblStruct/cmdp:analytic/cmdp:respStmt/cmdp:name/cmdp:note</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:fileDesc/cmdp:sourceDesc/cmdp:biblStruct/cmdp:analytic/cmdp:respStmt/cmdp:name/cmdp:note</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:profileDesc/cmdp:textDesc/cmdp:interaction/cmdp:note</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:profileDesc/cmdp:textDesc/cmdp:interaction/cmdp:note</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:profileDesc/cmdp:textClass/cmdp:classCode</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P129_is_about</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:profileDesc/cmdp:textClass/cmdp:classCode</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="ConceptURI_2step">
                                <arg name="term" type="constant">subject</arg>
                                <arg name="term1" type="xpath">text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P71i_is_listed_in</relationship>
                                <entity>
                                    <type>crm:E32_Authority_Document</type>
                                    <instance_info>
                                        <constant>CLARIN VLO Subject</constant>
                                    </instance_info>
                                    <instance_generator name="DatasetURI">
                                        <arg name="term" type="constant">ClarinVLOSubject</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:type</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:type</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="ConceptURI_2step">
                                <arg name="term" type="constant">datasettype</arg>
                                <arg name="term1" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P71i_is_listed_in</relationship>
                                <entity>
                                    <type>crm:E32_Authority_Document</type>
                                    <instance_info>
                                        <constant>CLARIN VLO resourceType</constant>
                                    </instance_info>
                                    <instance_generator name="ConceptURI">
                                        <arg name="term" type="constant">clarinvloresourcetype</arg>
                                    </instance_generator>
                                    <label_generator name="SimpleLabel">
                                        <arg name="label" type="constant">CLARIN VLO resourceType</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>/cmd:CMD/cmd:Header/cmd:MdCollectionDisplayName</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP23i_is_dataset_part_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>/cmd:CMD/cmd:Header/cmd:MdCollectionDisplayName</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE24_Volatile_Dataset</type>
                            <instance_generator name="DatasetURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:fileDesc/cmdp:titleStmt/cmdp:respStmt</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP32i_was_curated_by</relationship>
                        <entity variable="cure1">
                            <type>crmpe:PE12_Data_curating_Service</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:PP2_provided_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:fileDesc/cmdp:titleStmt/cmdp:respStmt</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_generator name="UUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:fileDesc/cmdp:publicationStmt</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P12i_was_present_at</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:fileDesc/cmdp:publicationStmt</source_node>
                    <target_node>
                        <entity>
                            <type>frbr:F30_Publication_Event</type>
                            <instance_generator name="UUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:teiHeader/cmdp:Collection/cmdp:Access</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE15_Data_E-Service</type>
                        <instance_generator name="UUID"/>
                        <label_generator name="CompositeLabel">
                            <arg name="label" type="constant">Main Hosting for</arg>
                            <arg name="text" type="xpath">../cmdp:GeneralInfo/cmdp:Title/text()</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </domain>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:teiHeader/cmdp:Collection/cmdp:Project</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE35_Project</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:teiHeader/cmdp:Collection/cmdp:Project/cmdp:Contact</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE34_Team</type>
                        <instance_generator name="ActorURI">
                            <arg name="term" type="xpath">cmdp:Organisation/text()</arg>
                        </instance_generator>
                        <label_generator name="SimpleLabel">
                            <arg name="label" type="xpath">cmdp:Organisation/text()</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </domain>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:teiHeader/cmdp:Collection/cmdp:Access/cmdp:Contact</source_node>
                <target_node>
                    <entity>
                        <type>crm:E40_Legal_Body</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE15_Data_E-Service</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:ResourceRef</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP49_provides_access_point</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:ResourceRef</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE29_Access_Point</type>
                            <instance_generator name="URIorUUID">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy/cmd:ResourceRef</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE29_Access_Point</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="xpath"/>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>../cmd:ResourceType</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>../cmd:ResourceType</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="ConceptURI_2step">
                                <arg name="term" type="constant">contactpointtype</arg>
                                <arg name="term1" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:teiHeader/cmdp:fileDesc/cmdp:titleStmt/cmdp:author</source_node>
                <target_node>
                    <entity>
                        <type>crm:E21_Person</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:teiHeader/cmdp:fileDesc/cmdp:titleStmt/cmdp:editor</source_node>
                <target_node>
                    <entity>
                        <type>crm:E21_Person</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:teiHeader/cmdp:fileDesc/cmdp:titleStmt/cmdp:respStmt</source_node>
                <target_node>
                    <entity>
                        <type>crm:E21_Person</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:teiHeader/cmdp:fileDesc/cmdp:publicationStmt</source_node>
                <target_node>
                    <entity>
                        <type>frbr:F30_Publication_Event</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:pubPlace</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P7_took_place_at</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:pubPlace</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E53_Place</type>
                            <instance_generator name="UUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:publisher</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P14_carried_out_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:publisher</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E40_Legal_Body</type>
                            <instance_generator name="UUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:availability/cmdp:licence</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P129i_is_subject_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:availability/cmdp:licence</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E30_Right</type>
                            <instance_generator name="UUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Header</source_node>
                <target_node>
                    <entity>
                        <type>crmdig:D7_Digital_Machine_Event</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:MdCreationDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P4_has_time_span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">Time span for the Creation of</arg>
                                <arg name="text" type="xpath">../cmd:MdSelfLink/text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P82_at_some_time_within</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:MdCreationDate</source_node>
                    <target_node>
                        <entity>
                            <type>rdf-schema#Literal</type>
                            <instance_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:MdCreator</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmdig:L23_used_software_or_firmware</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:MdCreator</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE21_Persistent_Software</type>
                            <instance_generator name="SoftwareURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:MdProfile</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmdig:L23_used_software_or_firmware</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:MdProfile</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE38_Schema</type>
                            <instance_generator name="SoftwareURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>cmdi-profile</constant>
                                    </instance_info>
                                    <instance_generator name="ConceptURI_2step">
                                        <arg name="term" type="constant">softwaretype</arg>
                                        <arg name="term1" type="constant">cmdiprofile</arg>
                                    </instance_generator>
                                    <label_generator name="Constant">
                                        <arg name="text" type="constant">cmdi-profile</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
    
</x3ml>