<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" source_type="xpath" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
    <namespaces>
        <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
        <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
        <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
        <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
        <namespace prefix="crmpe" uri="http://www.ics.forth.gr/isl/CRMext/CRMpe.rdfs/"/>
        <namespace prefix="parthenos" uri="http://parthenos-project.eu/"/>
        <namespace prefix="cmd" uri="http://www.clarin.eu/cmd/1"/>
        <namespace prefix="cmdp" uri="http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1366895758243"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>/cmd:CMD</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE22_Persistent_Dataset</type>
                        <instance_generator name="URIorUUID">
                            <arg name="text" type="xpath">cmd:Header/cmd:MdSelfLink/text()</arg>
                        </instance_generator>
                        <label_generator name="SimpleLabel">
                            <arg name="label" type="xpath">cmd:Header/cmd:MdSelfLink/text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
<type>crm:E55_Type</type>
<instance_info>
    <constant>metadata</constant>
</instance_info>
<instance_generator name="ConceptURI_2step">
    <arg name="term1" type="constant">datasettype</arg>
    <arg name="term2" type="constant">metadata</arg>
</instance_generator>
<label_generator name="Constant">
    <arg name="text" type="constant">Metadata</arg>
</label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>/cmd:Header</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmdig:L11i_was_output_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>/cmd:Header</source_node>
                    <target_node>
                        <entity>
                            <type>crmdig:D7_Digital_Machine_Event</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
<arg name="label" type="constant">Creation of CMDI record</arg>
<arg name="text" type="xpath">cmd:MdSelfLink/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP39_is_metadata_for</relationship>
                        <entity variable="data1">
                            <type>crmpe:PE24_Volatile_Dataset</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crmpe:PP8i_is_dataset_hosted_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE15_Data_E-Service</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
<arg name="label" type="constant">Online Hosting for</arg>
<arg name="text" type="xpath">../../../cmd:Components/cmdp:TextCorpusProfile/cmdp:Collection/cmdp:GeneralInfo/cmdp:Title/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy/cmd:ResourceRef</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP39_is_metadata_for</relationship>
                        <entity variable="data1">
                            <type>crmpe:PE24_Volatile_Dataset</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crmpe:PP50_accessible_at</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy/cmd:ResourceRef</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE29_Access_point</type>
                            <instance_generator name="URIorUUID">
<arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Components/cmdp:DiscAn_Case</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP39_is_metadata_for</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Components/cmdp:DiscAn_Case</source_node>
                    <target_node>
                        <entity variable="data1">
                            <type>crmpe:PE24_Volatile_Dataset</type>
                            <instance_generator name="RemoveTerm">
<arg name="termToRemove" type="constant">http://hdl.handle.net</arg>
<arg name="text" type="xpath">../../cmd:Header/cmd:MdSelfLink/text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
<arg name="label" type="xpath">cmdp:Collection/cmdp:GeneralInfo/cmdp:Title/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:DiscAn_Case</source_node>
                <target_node>
                    <entity variable="data1">
                        <type>crmpe:PE24_Volatile_Dataset</type>
                        <instance_generator name="RemoveTerm">
                            <arg name="termToRemove" type="constant">http://hdl.handle.net</arg>
                            <arg name="text" type="xpath">../../cmd:Header/cmd:MdSelfLink/text()</arg>
                        </instance_generator>
                        <label_generator name="SimpleLabel">
                            <arg name="label" type="xpath">cmdp:Collection/cmdp:GeneralInfo/cmdp:Title/text()</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:DiscAn_Case/cmdp:TextTitle</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:DiscAn_Case/cmdp:TextTitle</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E35_Title</type>
                            <instance_generator name="DatasetAppellationURI">
<arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
<arg name="term" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:DiscAn_Case/cmdp:Annotationtypes-DiscAn/cmdp:Annotation/cmdp:SegmentationUnits/cmdp:Descriptions/cmdp:Description</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:DiscAn_Case/cmdp:Annotationtypes-DiscAn/cmdp:Annotation/cmdp:SegmentationUnits/cmdp:Descriptions/cmdp:Description</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
<arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:DiscAn_Case/cmdp:Annotationtypes-DiscAn/cmdp:Annotation/cmdp:AnnotationTypes/cmdp:AnnotationType/cmdp:TagsetInfo/cmdp:Descriptions/cmdp:Description</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:DiscAn_Case/cmdp:Annotationtypes-DiscAn/cmdp:Annotation/cmdp:AnnotationTypes/cmdp:AnnotationType/cmdp:TagsetInfo/cmdp:Descriptions/cmdp:Description</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
<arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:DiscAn_Case/cmdp:Annotationtypes-DiscAn/cmdp:Annotation/cmdp:AnnotationTypes/cmdp:AnnotationType/cmdp:Descriptions/cmdp:Description</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:DiscAn_Case/cmdp:Annotationtypes-DiscAn/cmdp:Annotation/cmdp:AnnotationTypes/cmdp:AnnotationType/cmdp:Descriptions/cmdp:Description</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
<arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:DiscAn_Case/cmdp:Annotationtypes-DiscAn/cmdp:Annotation/cmdp:AnnotationTypes/cmdp:Descriptions/cmdp:Description</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:DiscAn_Case/cmdp:Annotationtypes-DiscAn/cmdp:Annotation/cmdp:AnnotationTypes/cmdp:Descriptions/cmdp:Description</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
<arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:DiscAn_Case/cmdp:Annotationtypes-DiscAn/cmdp:Annotation/cmdp:AnnotationToolInfo/cmdp:Descriptions/cmdp:Description</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:DiscAn_Case/cmdp:Annotationtypes-DiscAn/cmdp:Annotation/cmdp:AnnotationToolInfo/cmdp:Descriptions/cmdp:Description</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
<arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:DiscAn_Case/cmdp:Annotationtypes-DiscAn/cmdp:Annotation/cmdp:Descriptions/cmdp:Description</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:DiscAn_Case/cmdp:Annotationtypes-DiscAn/cmdp:Annotation/cmdp:Descriptions/cmdp:Description</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
<arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:DiscAn_Case/cmdp:ModalityInfo/cmdp:Descriptions/cmdp:Description</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:DiscAn_Case/cmdp:ModalityInfo/cmdp:Descriptions/cmdp:Description</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
<arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:DiscAn_Case/cmdp:License/cmdp:LicenseType</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P129i_is_subject_of</relationship>
                        <entity>
                            <type>crm:E30_Right</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
<arg name="label" type="constant">Access Right for</arg>
<arg name="text" type="xpath">../../cmdp:GeneralInfo/cmdp:Title/text()</arg>
                            </label_generator>
                            <additional>
<relationship>crm:P2_has_type</relationship>
<entity>
    <type>crm:E55_Type</type>
    <instance_info>
        <constant>Access Rights</constant>
    </instance_info>
    <instance_generator name="ConceptURI_2step">
        <arg name="term1" type="constant">righttype</arg>
        <arg name="term2" type="constant">accessright</arg>
    </instance_generator>
    <label_generator name="SimpleLabel">
        <arg name="label" type="constant">Access Right</arg>
    </label_generator>
</entity>
                            </additional>
                        </entity>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:DiscAn_Case/cmdp:License/cmdp:LicenseType</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="Literal">
<arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:DiscAn_Case/cmdp:TextClass</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:DiscAn_Case/cmdp:TextClass</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="UUID"/>
                            <additional>
<relationship>crm:P2_has_type</relationship>
<entity>
    <type>crm:E55_Type</type>
    <instance_info>
        <constant>CLARIN VLO Genre</constant>
    </instance_info>
    <instance_generator name="ConceptURI_2step"/>
</entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:CMD/cmd:Header/cmd:MdCollectionDisplayName</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP23i_is_dataset_part_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:CMD/cmd:Header/cmd:MdCollectionDisplayName</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE24_Volatile_Dataset</type>
                            <instance_generator name="DatasetURI">
<arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
<arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:DiscAn_Case/cmdp:Source_DiscAn/cmdp:Publication_DiscAn/cmdp:Publisher</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P94i_was_created_by</relationship>
                        <entity variable="create1">
                            <type>crm:E65_Creation</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>crm:P01i_is_domain_of</relationship>
                        <entity>
                            <type>crm:PC14_carried_out_by</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>P01_has_domain</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:DiscAn_Case/cmdp:Source_DiscAn/cmdp:Publication_DiscAn/cmdp:Publisher</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E21_Person</type>
                            <instance_generator name="UUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Access</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE15_Data_E-Service</type>
                        <instance_generator name="UUID"/>
                        <label_generator name="CompositeLabel">
                            <arg name="label" type="constant">Main Hosting for</arg>
                            <arg name="text" type="xpath">../cmdp:GeneralInfo/cmdp:Title/text()</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </domain>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Project</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE35_Project</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Name</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Name</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="ProjectAppellationURI">
<arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
<arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Project/cmdp:Contact</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE34_Team</type>
                        <instance_generator name="ActorURI">
                            <arg name="term" type="xpath">cmdp:Organization/text()</arg>
                        </instance_generator>
                        <label_generator name="SimpleLabel">
                            <arg name="label" type="xpath">cmdp:Organisation/text()</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </domain>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Access/cmdp:Contact</source_node>
                <target_node>
                    <entity>
                        <type>crm:E40_Legal_Body</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE15_Data_E-Service</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:ResourceRef</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP49_provides_access_point</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:ResourceRef</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE29_Access_Point</type>
                            <instance_generator name="URIorUUID">
<arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy/cmd:ResourceRef</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE29_Access_Point</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:ResourceType</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P28_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:ResourceType</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="ConceptURI_2step">
<arg name="term1" type="constant">contactpointtype</arg>
<arg name="term2" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
<arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:teiHeader/cmdp:fileDesc/cmdp:titleStmt/cmdp:author</source_node>
                <target_node>
                    <entity>
                        <type>crm:E21_Person</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:teiHeader/cmdp:fileDesc/cmdp:titleStmt/cmdp:editor</source_node>
                <target_node>
                    <entity>
                        <type>crm:E21_Person</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:teiHeader/cmdp:fileDesc/cmdp:titleStmt/cmdp:respStmt</source_node>
                <target_node>
                    <entity>
                        <type>crm:E21_Person</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:teiHeader/cmdp:fileDesc/cmdp:publicationStmt</source_node>
                <target_node>
                    <entity>
                        <type>frbr:F30_Publication_Event</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:teiHeader/cmdp:fileDesc/cmdp:publicationStmt/cmdp:publisher</source_node>
                <target_node>
                    <entity>
                        <type>crm:E40_Legal_Body</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Header</source_node>
                <target_node>
                    <entity>
                        <type>crmdig:D7_Digital_Machine_Event</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:MdCreationDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P4_has_time_span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                            <label_generator name="CompositeLabel">
<arg name="label" type="Constant">Time span for the Creation of</arg>
<arg name="label" type="Xpath">../cmd:MdSelfLink/text()</arg>
                            </label_generator>
                        </entity>
                        <relationship>crm:P82_at_some_time_within</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:MdCreationDate</source_node>
                    <target_node>
                        <entity>
                            <type>rdf-schema#Literal</type>
                            <instance_generator name="SimpleLabel">
<arg name="label" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:MdCreator</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmdig:L23_used_software_or_firmware</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:MdCreator</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE21_Persistent_Software</type>
                            <instance_generator name="SoftwareURI">
<arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
<arg name="label" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:MdProfile</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmdig:L23_used_software_or_firmware</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:MdProfile</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE38_Schema</type>
                            <instance_generator name="SoftwareURI">
<arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
<arg name="label" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
<relationship>crm:P2_has_type</relationship>
<entity>
    <type>crm:E55_Type</type>
    <instance_info>
        <constant>cmdi-profile</constant>
    </instance_info>
    <instance_generator name="ConceptURI_2step">
        <arg name="term1" type="constant">softwaretype</arg>
        <arg name="term2" type="constant">cmdiprofile</arg>
    </instance_generator>
    <label_generator name="Constant">
        <arg name="text" type="constant">cmdi-profile</arg>
    </label_generator>
</entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
</x3ml>
