<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" source_type="xpath" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
    <namespaces>
        <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
        <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
        <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
        <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
        <namespace prefix="crmpe" uri="http://www.ics.forth.gr/isl/CRMext/CRMpe.rdfs/"/>
        <namespace prefix="parthenos" uri="http://parthenos-project.eu/"/>
        <namespace prefix="cmd" uri="http://www.clarin.eu/cmd/1"/>
        <namespace prefix="cmdp" uri="http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1271859438164"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>/cmd:CMD</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE22_Persistent_Dataset</type>
                        <instance_generator name="URIorUUID"/>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
<type>crm:E55_Type</type>
<instance_info>
    <constant>metadata</constant>
</instance_info>
<instance_generator name="LocalTermURI_CLARIN">
    <arg name="hierarchy" type="constant">type</arg>
    <arg name="term" type="constant">metadata</arg>
</instance_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Header/cmd:MdSelfLink</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Header/cmd:MdSelfLink</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="URIorUUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Header/cmd:MdCollectionDisplayName</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP23i_is_dataset_part_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Header/cmd:MdCollectionDisplayName</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE24_Volatile_Dataset</type>
                            <instance_generator name="URIorUUID"/>
                            <additional>
<relationship>crm:P2_has_type</relationship>
<entity>
    <type>crm:E55_Type</type>
    <instance_info>
        <constant>collection</constant>
    </instance_info>
    <instance_generator name="LocalTermURI_CLARIN">
        <arg name="hierarchy" type="constant">type</arg>
        <arg name="term" type="constant">collection</arg>
    </instance_generator>
</entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Header</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmdig:L11i_was_output_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Header</source_node>
                    <target_node>
                        <entity>
                            <type>crmdig:D7_Digital_Machine_Event</type>
                            <instance_generator name="SoftwareURI">
<arg name="nn" type="nn">xxxxxxxxxxxxx</arg>
<arg name="nn" type="nn">yyyyyyyyyyyyy</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP39_is_metadata_for</relationship>
                        <entity global_variable="mainEntity">
                            <type>crmpe:PE24_Volatile_Dataset</type>
                            <instance_generator name="URIorUUID"/>
                        </entity>
                        <relationship>crmpe:PP8i_is_dataset_hosted_by</relationship>
                        <entity global_variable="des1">
                            <type>crmpe:PE15_Data_E-Service</type>
                            <instance_generator name="URIorUUID"/>
                        </entity>
                        <relationship>crmpe:PP28_has_designated_access_point</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE29_Access_Point</type>
                            <instance_generator name="URIorUUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:Components/cmdp:TextCorpusProfile</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP39_is_metadata_for</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:Components/cmdp:TextCorpusProfile</source_node>
                    <target_node>
                        <entity global_variable="mainEntity">
                            <type>crmpe:PE24_Volatile_Dataset</type>
                            <instance_generator name="URIorUUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Header</source_node>
                <target_node>
                    <entity>
                        <type>crmdig:D7_Digital_Machine_Event</type>
                        <instance_generator name="SoftwareURI">
                            <arg name="nn" type="nn">xxxxxxxxxxxxx</arg>
                            <arg name="nn" type="nn">yyyyyyyyyyyyy</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:MdCreationDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P94i_was_created_by</relationship>
                        <entity>
                            <type>crm:E65_Creation</type>
                            <instance_generator name="URIorUUID"/>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="URIorUUID"/>
                        </entity>
                        <relationship>crm:P82_at_some_time_within</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:MdCreationDate</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="URIorUUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:MdCreator</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P11_had_participant</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:MdCreator</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_generator name="URIorUUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:MdProfile</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmdig:L23_used_software_or_firmware</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:MdProfile</source_node>
                    <target_node>
                        <entity>
                            <type>crmdig:D14_Software</type>
                            <instance_generator name="URIorUUID"/>
                            <additional>
<relationship>crm:P2_has_type</relationship>
<entity>
    <type>crm:E55_Type</type>
    <instance_info>
        <constant>cmdi-profile</constant>
    </instance_info>
    <instance_generator name="LocalTermURI_CLARIN">
        <arg name="hierarchy" type="constant">type</arg>
        <arg name="term" type="constant">cmdi-profile</arg>
    </instance_generator>
</entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:TextCorpusProfile</source_node>
                <target_node>
                    <entity global_variable="mainEntity">
                        <type>crmpe:PE24_Volatile_Dataset</type>
                        <instance_generator name="URIorUUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Collection/cmdp:Access</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP8i_is_dataset_hosted_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Collection/cmdp:Access</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE15_Data_E-Service</type>
                            <instance_generator name="URIorUUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Collection/cmdp:Project</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P94i_was_created_by</relationship>
                        <entity variable="create1">
                            <type>crm:E65_Creation</type>
                            <instance_generator name="URIorUUID"/>
                        </entity>
                        <relationship>crmpe:PP43i_is_project_activity_supported_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Collection/cmdp:Project</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE35_Project</type>
                            <instance_generator name="URIorUUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Project/cmdp:Contact</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP44_has_maintaining_team</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Project/cmdp:Contact</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE34_Team</type>
                            <instance_generator name="URIorUUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Access/cmdp:Contact</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P76i_provides_access_to</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Access/cmdp:Contact</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E40_Legal_Body</type>
                            <instance_generator name="URIorUUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Access</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE15_Data_E-Service</type>
                        <instance_generator name="URIorUUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Contact</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP2_provided_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Contact</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E40_Legal_Body</type>
                            <instance_generator name="URIorUUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Access/cmdp:CatalogueLink</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP28_has_designated_access_point</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Access/cmdp:CatalogueLink</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE29_access_Point</type>
                            <instance_generator name="URIorUUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Project</source_node>
                <target_node>
                    <entity variable="create1">
                        <type>crm:E65_Creation</type>
                        <instance_generator name="URIorUUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Project/cmdp:Title</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Project/cmdp:Title</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E35_Title</type>
                            <instance_generator name="URIorUUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Project/cmdp:Name</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Project/cmdp:Name</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="URIorUUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Description/cmdp:Description</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P3_has_note</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Description/cmdp:Description</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                            <instance_generator name="URIorUUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Contact</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP44_has_maintaining_team</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Contact</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE34_Team</type>
                            <instance_generator name="URIorUUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Project/cmdp:Contact</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE34_Team</type>
                        <instance_generator name="URIorUUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Project/cmdp:Contact/cmdp:Email</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P76_has_contact_point</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Project/cmdp:Contact/cmdp:Email</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E51_Contact_Point</type>
                            <instance_generator name="URIorUUID"/>
                            <additional>
<relationship>crm:P2_has_type</relationship>
<entity>
    <type>crm:E55_Type</type>
    <instance_info>
        <constant>Email</constant>
    </instance_info>
    <instance_generator name="LocalTermURI_CLARIN">
        <arg name="hierarchy" type="constant">type</arg>
        <arg name="term" type="constant">Email</arg>
    </instance_generator>
</entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:Website</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P76_has_contact_point</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:Website</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE29_Access_Point</type>
                            <instance_generator name="URIorUUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Project/cmdp:Contact/cmdp:Person</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P107_has_current_or_former_member</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Project/cmdp:Contact/cmdp:Person</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E21_Person</type>
                            <instance_generator name="URIorUUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Access/cmdp:Contact</source_node>
                <target_node>
                    <entity>
                        <type>crm:E40_Legal_Body</type>
                        <instance_generator name="URIorUUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Access/cmdp:Contact/cmdp:Address</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P76_has_contact_point</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Access/cmdp:Contact/cmdp:Address</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E45_Address</type>
                            <instance_generator name="URIorUUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Access/cmdp:Contact/cmdp:Person</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P107_has_current_or_former_member</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Access/cmdp:Contact/cmdp:Person</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E21_Person</type>
                            <instance_generator name="URIorUUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Access/cmdp:Contact/cmdp:Telephone</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P76_has_contact_point</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Access/cmdp:Contact/cmdp:Telephone</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E51_Contact_Point</type>
                            <instance_generator name="URIorUUID"/>
                            <additional>
<relationship>crm:P2_has_type</relationship>
<entity>
    <type>crm:E55_Type</type>
    <instance_info>
        <constant>Telephone</constant>
    </instance_info>
    <instance_generator name="LocalTermURI_CLARIN">
        <arg name="hierarchy" type="constant">type</arg>
        <arg name="term" type="constant">Telephone</arg>
    </instance_generator>
</entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Access/cmdp:Contact/cmdp:Website</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P76_has_contact_point</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmdp:TextCorpusProfile/cmdp:Collection/cmdp:Access/cmdp:Contact/cmdp:Website</source_node>
                    <target_node>
                        <entity>
                            <type>crm:PE29_Access_Point</type>
                            <instance_generator name="URIorUUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE15_Data_E-Service</type>
                        <instance_generator name="URIorUUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:ResourceRef</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpe:PP49_provides_access_point</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:ResourceRef</source_node>
                    <target_node>
                        <entity>
                            <type>crmpe:PE29_Access_Point</type>
                            <instance_generator name="URIorUUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy/cmd:ResourceRef</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE29_Access_Point</type>
                        <instance_generator name="URIorUUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:ResourceType</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P28_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:ResourceType</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="URIorUUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:teiHeader/cmdp:fileDesc/cmdp:titleStmt/cmdp:author</source_node>
                <target_node>
                    <entity>
                        <type>crm:E21_Person</type>
                        <instance_generator name="URIorUUID"/>
                    </entity>
                </target_node>
            </domain>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:teiHeader/cmdp:fileDesc/cmdp:titleStmt/cmdp:editor</source_node>
                <target_node>
                    <entity>
                        <type>crm:E21_Person</type>
                        <instance_generator name="URIorUUID"/>
                    </entity>
                </target_node>
            </domain>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:teiHeader/cmdp:fileDesc/cmdp:titleStmt/cmdp:respStmt</source_node>
                <target_node>
                    <entity>
                        <type>crm:E21_Person</type>
                        <instance_generator name="URIorUUID"/>
                    </entity>
                </target_node>
            </domain>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:teiHeader/cmdp:fileDesc/cmdp:publicationStmt</source_node>
                <target_node>
                    <entity>
                        <type>frbr:F30_Publication_Event</type>
                        <instance_generator name="URIorUUID"/>
                    </entity>
                </target_node>
            </domain>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Components/cmdp:teiHeader/cmdp:fileDesc/cmdp:publicationStmt/cmdp:publisher</source_node>
                <target_node>
                    <entity>
                        <type>crm:E40_Legal_Body</type>
                        <instance_generator name="URIorUUID"/>
                    </entity>
                </target_node>
            </domain>
        </mapping>
        <mapping>
            <domain>
                <source_node>/cmd:CMD/cmd:Resources/cmd:ResourceProxyList/cmd:ResourceProxy</source_node>
                <target_node>
                    <entity>
                        <type>crmpe:PE29_Access_Point</type>
                        <instance_generator name="URIorUUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:ResourceType</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:ResourceType</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="URIorUUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cmd:ResourceRef</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1i_identifies</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cmd:ResourceRef</source_node>
                    <target_node>
                        <entity global_variable="mainEntity">
                            <type>crmpe:PE24_Volatile_Dataset</type>
                            <instance_generator name="URIorUUID"/>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
</x3ml>
